{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green120\blue215;\red0\green128\blue0;\red0\green0\blue128;\red0\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red0\green0\blue255;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Ô´´úÂë.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0\i /******************************************************************
\par \'B8\'DF\'BC\'B6\'D3\'EF\'D1\'D4c++\'B3\'CC\'D0\'F2\'C9\'E8\'BC\'C6\'B4\'F3\'D7\'F7\'D2\'B5\'A3\'BA\'C6\'F3\'D2\'B5\'B9\'DC\'C0\'ED\'CF\'B5\'CD\'B3
\par \'BD\'CC\'CA\'A6\'A3\'BA\'D5\'C5\'B2\'A9\'B7\'E6
\par \'D7\'F7\'D5\'DF\'A3\'BA20123101 \'C0\'EE\'EA\'C0\'D5\'DC \'C9\'CF\'BA\'A3\'B4\'F3\'D1\'A7\'BC\'C6\'CB\'E3\'BB\'FA\'B9\'A4\'B3\'CC\'D3\'EB\'BF\'C6\'D1\'A7\'D1\'A7\'D4\'BA \'D6\'C7\'C4\'DC\'BF\'C6\'D1\'A7\'D3\'EB\'BC\'BC\'CA\'F5
\par 
\par \'B3\'CC\'D0\'F2\'D0\'DE\'B6\'A9\'C8\'D5\'D6\'BE\'A3\'BA
\par version 1.0
\par 1.\'C8\'B7\'B6\'A8\'BB\'F9\'B4\'A1\'BF\'F2\'BC\'DC\'BA\'CD\'D7\'D3\'BA\'AF\'CA\'FD 
\par \'B6\'D4\'D3\'DA\'B2\'E9\'D1\'AF\'A1\'A2\'C9\'BE\'B3\'FD\'A1\'A2\'CC\'ED\'BC\'D3\'BD\'F8\'D0\'D0\'D4\'B1\'B9\'A4\'BA\'CD\'CA\'C2\'CE\'F1\'B5\'C4\'D1\'A1\'D4\'F1\'A3\'AC\'D5\'FB\'BA\'CF\'CE\'AA\'D2\'BB\'B8\'F6\'BA\'AF\'CA\'FD\'A3\'AC\'B6\'F8\'B2\'BB\'CA\'C7\'B1\'E4\'CE\'AA\'B7\'D6\'B2\'BD\'BA\'AF\'CA\'FD\'A3\'AC\'D4\'F6\'BC\'D3\'BF\'C9\'B6\'C1\'D0\'D4\'A1\'A3 
\par 2. \'B1\'E0\'D0\'B4\'CC\'ED\'BC\'D3\'D4\'B1\'B9\'A4/\'CA\'C2\'CE\'F1\'BA\'AF\'CA\'FD
\par \'B6\'D4\'C8\'E7\'BA\'CEfwrite\'D0\'B4\'C8\'EBtxt\'BE\'C0\'BD\'E1\'CC\'AB\'BE\'C3\'A3\'AC\'D7\'EE\'BA\'F3\'B7\'A2\'CF\'D6\'CA\'B1last\'D6\'B8\'D5\'EB\'CE\'B4\'D6\'B8\'CF\'F2\'C4\'A9\'CE\'B2\'BA\'F3\'BD\'E2\'BE\'F6
\par Q:\'D0\'B4\'C8\'EB\'BC\'C7\'CA\'C2\'B1\'BE\'B5\'C4\'CE\'C4\'D7\'D6\'C4\'DC\'B7\'F1\'BB\'BB\'D0\'D0\'A3\'BF
\par Q:\'CA\'C7\'B7\'F1\'D3\'C3fwrite\'BE\'CD\'D6\'BB\'C4\'DC\'B8\'F8\'BD\'E1\'B9\'B9\'CC\'E5\'B5\'C4\'C3\'BF\'B8\'F6\'B3\'C9\'D4\'B1\'B6\'BC\'B6\'A8\'D2\'E5\'CE\'AAchar\'C0\'E0\'D0\'CD\'A3\'BF
\par \'CE\'CA\'CC\'E2\'BD\'E2\'BE\'F6 \'D4\'CB\'D3\'C3iostream\'C1\'F7\'CE\'C4\'BC\'FE\'B3\'C9\'B9\'A6\'A1\'A3
\par  
\par \'D0\'DE\'B6\'A9\'D3\'DA2020.11.11 1\'A3\'BA13
\par 
\par version 1.1
\par 1. \'CD\'EA\'B3\'C9\'C8\'AB\'B2\'BF\'D0\'DE\'B8\'C4 \'D0\'DE\'B8\'C4\'B2\'BF\'B7\'D6\'BC\'FB\'D7\'A2\'CA\'CD\'D0\'C5\'CF\'A2
\par \'D0\'DE\'B8\'C4\'D3\'DA2020.11.15 7\'A3\'BA02 
\par  
\par version 1.2
\par \'B3\'F5\'B2\'BD\'D0\'C5\'CF\'A2\'B5\'F7\'CA\'D4debug 
\par 
\par version 1.3
\par \'D6\'B1\'CF\'B5\'C1\'EC\'B5\'BC\'D0\'C5\'CF\'A2\'D3\'C5\'BB\'AF\'BC\'B0\'B2\'E9\'D5\'D2\'C9\'BE\'B3\'FD\'D0\'C5\'CF\'A2\'C7\'B0\'C8\'B7\'C8\'CF\'D0\'D5\'C3\'FB
\par  
\par \'D0\'DE\'B8\'C4\'D3\'DA2020.11.16 11:00 
\par  
\par \'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA\'A1\'AA
\par version1.0
\par demo
\par \'D0\'DE\'B8\'C4\'D3\'DA2020.11.8 21\'A3\'BA02
\par version 1.1
\par \'CD\'EA\'B3\'C9\'C8\'AB\'B2\'BF\'D7\'D3\'BA\'AF\'CA\'FD\'A3\'AC\'BD\'F8\'D0\'D0debug
\par 
\par version 1.2
\par \'B3\'F5\'B2\'BDdebug\'CD\'EA\'B3\'C9
\par 
\par  
\par save\'BA\'AF\'CA\'FD\'CA\'C7\'B7\'F1\'C3\'BF\'B4\'CE\'B6\'BC\'B4\'D3\'CD\'B7\'BF\'AA\'CA\'BC\'D0\'B4 
\par 
\par ******************************************************************/
\par 
\par \i0\cf1 #include <iostream>
\par #include <fstream>
\par #include <sstream>
\par #include <string.h>
\par #include <iomanip>
\par \cf2\b using\b0\cf3  \cf2\b namespace\b0\cf3  std\cf4\b ;
\par 
\par \cf2 typedef\b0\cf3  \cf2\b struct\b0\cf3  node\cf4\b \{\b0\cf3 					\cf0\i //\'B4\'B4\'BD\'A8\'BD\'DA\'B5\'E3 
\par \i0\cf3 	\cf2\b int\b0\cf3  num\cf4\b ;
\par \b0\cf3 	\cf2\b char\b0\cf3  name\cf4\b [\b0\cf5 20\cf4\b ];
\par \b0\cf3 	\cf2\b char\b0\cf3  sex\cf4\b [\b0\cf5 10\cf4\b ];
\par \b0\cf3 	\cf2\b int\b0\cf3  age\cf4\b ;
\par \b0\cf3 	\cf2\b char\b0\cf3  department\cf4\b [\b0\cf5 20\cf4\b ];
\par \b0\cf3 	\cf2\b int\b0\cf3  salary\cf4\b ;
\par \b0\cf3 	\cf2\b int\b0\cf3  leader\cf4\b ;\b0\cf3  
\par 	\cf2\b char\b0\cf3  variable\cf4\b [\b0\cf5 20\cf4\b ];
\par \b0\cf3 	\cf2\b struct\b0\cf3  node \cf4\b *\b0\cf3 next\cf4\b ;
\par \}\b0\cf3 emp\cf4\b ;\b0\cf3 	
\par 
\par \cf2\b typedef\b0\cf3  \cf2\b struct\b0\cf3  node1\cf4\b \{\b0\cf3 					 \cf0\i //\'B4\'B4\'BD\'A8\'BD\'DA\'B5\'E3 
\par \i0\cf3 	\cf2\b int\b0\cf3  num\cf4\b ;
\par \b0\cf3 	\cf2\b char\b0\cf3  duty\cf4\b [\b0\cf5 100\cf4\b ];
\par \b0\cf3 	\cf2\b struct\b0\cf3  node1 \cf4\b *\b0\cf3 next\cf4\b ;
\par \}\b0\cf3 thing\cf4\b ;\b0\cf3 							    	\cf0\i //emp == employee 
\par 
\par \i0\cf2\b int\b0\cf3   amount\cf4\b (\b0\cf3 emp \cf4\b *\b0\cf3 head\cf4\b );\b0\cf3 					\cf0\i //\'D7\'D3\'BA\'AF\'CA\'FD\'C9\'F9\'C3\'F7 
\par \i0\cf2\b void\b0\cf3  LoadA\cf4\b (\cf2 char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b );\b0\cf3 						
\par \cf2\b void\b0\cf3  welcome_menu\cf4\b (\cf2 int\b0\cf3  select\cf4\b );
\par \cf2 void\b0\cf3  display \cf4\b (\b0\cf3 emp \cf4\b *\b0\cf3 head\cf4\b );
\par \cf2 void\b0\cf3  display2 \cf4\b (\b0\cf3 thing \cf4\b *\b0\cf3 head\cf4\b );
\par \cf2 void\b0\cf3  displayperson \cf4\b (\b0\cf3 emp \cf4\b *\b0\cf3 head\cf4\b ,\b0\cf3  \cf2\b int\b0\cf3  index\cf4\b );
\par \cf2 void\b0\cf3  displayperson2 \cf4\b (\b0\cf3 thing \cf4\b *\b0\cf3 head\cf4\b ,\b0\cf3  \cf2\b int\b0\cf3  index\cf4\b );
\par \b0\cf3 emp \cf4\b *\b0\cf3 insert\cf4\b (\b0\cf3 emp \cf4\b *\b0\cf3 head\cf4\b ,\b0\cf3  \cf2\b int\b0\cf3  index\cf4\b ,\b0\cf3  \cf2\b char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b );\b0\cf3  
\par \cf2\b void\b0\cf3  save\cf4\b (\cf2 char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b ,\b0\cf3  emp \cf4\b *\b0\cf3 head\cf4\b );
\par \b0\cf3 emp \cf4\b *\b0\cf3 remove\cf4\b (\b0\cf3 emp \cf4\b *\b0\cf3 head\cf4\b ,\b0\cf3  thing \cf4\b *\b0\cf3 head2\cf4\b ,\b0\cf3  \cf2\b int\b0\cf3  index\cf4\b ,\b0\cf3  \cf2\b char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b ,\cf2 char\b0\cf3  \cf4\b *\b0\cf3 filename2\cf4\b );\b0\cf3 	
\par emp \cf4\b *\b0\cf3 createList\cf4\b (\cf2 int\b0\cf3  n\cf4\b ,\b0\cf3  \cf2\b char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b );
\par \b0\cf3 emp \cf4\b *\b0\cf3 createListX\cf4\b (\cf2 char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b );
\par \b0\cf3 emp \cf4\b *\b0\cf3 checkfirst\cf4\b (\cf2 char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b );
\par \b0\cf3 emp \cf4\b *\b0\cf3 revise\cf4\b (\b0\cf3 emp \cf4\b *\b0\cf3 head\cf4\b ,\b0\cf3  \cf2\b int\b0\cf3  index\cf4\b ,\b0\cf3  \cf2\b char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b );\b0\cf3  
\par thing \cf4\b *\b0\cf3 checkfirst2\cf4\b (\cf2 char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b );
\par \b0\cf3 thing \cf4\b *\b0\cf3 createListX2\cf4\b (\cf2 char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b );
\par \b0\cf3 thing \cf4\b *\b0\cf3 createList2\cf4\b (\cf2 int\b0\cf3  n\cf4\b ,\b0\cf3  \cf2\b char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b );
\par \b0\cf3 thing \cf4\b *\b0\cf3 insert2\cf4\b (\b0\cf3 thing \cf4\b *\b0\cf3 head2\cf4\b ,\b0\cf3  emp\cf4\b *\b0\cf3 head\cf4\b ,\b0\cf3  \cf2\b int\b0\cf3  index\cf4\b ,\b0\cf3  \cf2\b char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b );
\par \b0\cf3 thing \cf4\b *\b0\cf3 remove2\cf4\b (\b0\cf3 thing \cf4\b *\b0\cf3 head\cf4\b ,\b0\cf3  \cf2\b int\b0\cf3  index\cf4\b ,\b0\cf3  \cf2\b char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b );
\par \cf2 int\b0\cf3   amount2\cf4\b (\b0\cf3 thing \cf4\b *\b0\cf3 head\cf4\b );
\par \cf2 void\b0\cf3  save2\cf4\b (\cf2 char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b ,\b0\cf3  thing \cf4\b *\b0\cf3 head\cf4\b );
\par \cf2 void\b0\cf3  rank\cf4\b (\b0\cf3 emp \cf4\b *\b0\cf3 head\cf4\b );
\par \cf2 void\b0\cf3  leader\cf4\b (\b0\cf3 emp \cf4\b *\b0\cf3 head\cf4\b ,\b0\cf3  \cf2\b int\b0\cf3  index\cf4\b );\b0\cf3  
\par \cf2\b void\b0\cf3  paixv\cf4\b (\b0\cf3 emp \cf4\b *\b0\cf3 head\cf4\b );
\par \cf2 void\b0\cf3  bound\cf4\b (\cf2 char\b0\cf3  ch\cf4\b ,\b0\cf3  \cf2\b int\b0\cf3  n\cf4\b );\b0\cf3  
\par \cf2\b void\b0\cf3  s2b\cf4\b (\b0\cf3 emp \cf4\b *\b0\cf3 head\cf4\b );
\par \cf2 void\b0\cf3  s2bt\cf4\b (\b0\cf3 thing \cf4\b *\b0\cf3 head\cf4\b );
\par \cf2 char\b0\cf3  filename1\cf4\b [\b0\cf5 8\cf4\b ]\b0\cf3  \cf4\b =\b0\cf3  \cf4\b \{\b0\cf3 'e'\cf4\b ,\b0\cf3 'm'\cf4\b ,\b0\cf3 'p'\cf4\b ,\b0\cf3 '.'\cf4\b ,\b0\cf3 't'\cf4\b ,\b0\cf3 'x'\cf4\b ,\b0\cf3 't'\cf4\b \};
\par \cf2 char\b0\cf3  filename2\cf4\b [\b0\cf5 10\cf4\b ]\b0\cf3  \cf4\b =\b0\cf3  \cf4\b \{\b0\cf3 't'\cf4\b ,\b0\cf3 'h'\cf4\b ,\b0\cf3 'i'\cf4\b ,\b0\cf3 'n'\cf4\b ,\b0\cf3 'g'\cf4\b ,\b0\cf3 's'\cf4\b ,\b0\cf3 '.'\cf4\b ,\b0\cf3 't'\cf4\b ,\b0\cf3 'x'\cf4\b ,\b0\cf3 't'\cf4\b \};
\par 
\par 
\par \cf2 int\b0\cf3  main\cf4\b ()
\par \{
\par \b0\cf3 	\cf2\b int\b0\cf3  number \cf4\b =\b0\cf3  \cf5 0\cf4\b ,\b0\cf3  num_emp\cf4\b ;
\par \b0\cf0\i //	char filename1[7] = \{'e','m','p','.','t','x','t'\};
\par //	char filename2[10] = \{'t','h','i','n','g','s','.','t','x','t'\};
\par \i0\cf3 	system\cf4\b (\cf6 "color F0"\cf4 );
\par \b0\cf3 	\cf2\b int\b0\cf3  select \cf4\b =\b0\cf3  \cf5 0\cf4\b ;
\par \b0\cf3 	cout \cf4\b <<\b0\cf3  \cf6\b "        	************************************************************************        "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 	cout \cf4\b <<\b0\cf3  \cf6\b "        	*                          \'BB\'B6\'D3\'AD\'CA\'B9\'D3\'C3\'C6\'F3\'D2\'B5\'B9\'DC\'C0\'ED\'CF\'B5\'CD\'B3                        *        "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 	cout \cf4\b <<\b0\cf3  \cf6\b "      		************************************************************************        "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 	emp \cf4\b *\b0\cf3 head \cf4\b =\b0\cf3  checkfirst\cf4\b (\b0\cf3 filename1\cf4\b );
\par \b0\cf3 	thing \cf4\b *\b0\cf3 head2 \cf4\b =\b0\cf3  checkfirst2\cf4\b (\b0\cf3 filename2\cf4\b );
\par \b0\cf3 	s2b\cf4\b (\b0\cf3 head\cf4\b );
\par \b0\cf3 	s2bt\cf4\b (\b0\cf3 head2\cf4\b );\b0\cf3 	
\par 
\par 	cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'D1\'A1\'D4\'F1\'D0\'E8\'D2\'AA\'B2\'D9\'D7\'F7\'B5\'C4\'B6\'D4\'CF\'F3\'A3\'BA1.\'D4\'B1\'B9\'A4 2.\'CA\'C2\'CE\'F1"\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 	cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'A3\'BA"\cf4 ;\b0\cf3 cin\cf4\b >>\b0\cf3  select\cf4\b ;\b0\cf3  
\par 	cout \cf4\b <<\b0\cf3  endl\cf4\b ;\b0\cf3 	
\par 	
\par 	welcome_menu\cf4\b (\b0\cf3 select\cf4\b );
\par 
\par \b0\cf3 	
\par 	\cf2\b while\b0\cf3  \cf4\b (\b0\cf3  cin \cf4\b >>\b0\cf3  number\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		
\par 		\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  number \cf4\b ==\b0\cf3  \cf5 0\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			system \cf4\b (\cf6 "cls"\cf4 );
\par \b0\cf3 			cout \cf4\b <<\b0\cf3  endl\cf4\b <<\b0\cf3 endl\cf4\b <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 			cout \cf4\b <<\b0\cf3  \cf6\b "        	************************************************************************        "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 			cout \cf4\b <<\b0\cf3  \cf6\b "        	*                         \'B8\'D0\'D0\'BB\'CA\'B9\'D3\'C3\'C6\'F3\'D2\'B5\'B9\'DC\'C0\'ED\'CF\'B5\'CD\'B3!                        *        "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 			cout \cf4\b <<\b0\cf3  \cf6\b "        	*           Thank you for using Enterprise Management System!          *        "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 			cout \cf4\b <<\b0\cf3  \cf6\b "      		************************************************************************        "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 			\cf2\b return\b0\cf3  \cf5 0\cf4\b ;
\par \b0\cf3 		\cf4\b \}
\par \b0\cf3 		num_emp \cf4\b =\b0\cf3  \cf5 0\cf4\b ;
\par \b0\cf3 		\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  select \cf4\b ==\b0\cf3  \cf5 1\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  number \cf4\b ==\b0\cf3  \cf5 1\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				\cf2\b int\b0\cf3  option \cf4\b =\b0\cf3  \cf5 0\cf4\b ;
\par \b0\cf3 				cout \cf4\b <<\b0\cf3  \cf6\b "\'C4\'FA\'CF\'EB\'B2\'E9\'D1\'AF 1.\'C8\'AB\'B2\'BF\'D4\'B1\'B9\'A4\'D0\'C5\'CF\'A2 2.\'D4\'B1\'B9\'A4\'B8\'F6\'C8\'CB\'D0\'C5\'CF\'A2"\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 				cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'A3\'BA"\cf4 ;\b0\cf3 cin \cf4\b >>\b0\cf3  option \cf4\b ;
\par \b0\cf3 				\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  option \cf4\b ==\b0\cf3  \cf5 1\cf4\b )
\par \b0\cf3 				\cf4\b \{
\par \b0\cf3 					cout \cf4\b <<\b0\cf3  \cf6\b "\'B2\'E9\'D1\'AF\'D0\'C5\'CF\'A2\'C8\'E7\'CF\'C2\'A3\'BA"\cf4 <<\b0\cf3 endl\cf4\b ;\b0\cf3  
\par 					display\cf4\b (\b0\cf3 head\cf4\b );
\par \b0\cf3 				\cf4\b \}\cf2 else
\par \b0\cf3 				\cf4\b \{
\par \b0\cf3 					cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'C4\'FA\'CF\'EB\'B2\'E9\'D1\'AF\'D4\'B1\'B9\'A4\'D0\'C5\'CF\'A2\'B5\'C4\'B1\'E0\'BA\'C5\'A3\'BA"\cf4 ;
\par \b0\cf3 					cin \cf4\b >>\b0\cf3  num_emp\cf4\b ;
\par \b0\cf3 					displayperson\cf4\b (\b0\cf3 head\cf4\b ,\b0\cf3  num_emp\cf4\b );
\par \b0\cf3 				\cf4\b \}\b0\cf3 	
\par 				
\par 			\cf4\b \}
\par \b0\cf3 			\cf2\b else\b0\cf3  \cf2\b if\cf4 (\b0\cf3  number \cf4\b ==\b0\cf3  \cf5 2\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'CF\'EB\'D2\'AA\'B2\'E5\'C8\'EB\'B5\'C4\'D4\'B1\'B9\'A4\'B1\'E0\'BA\'C5\'A3\'BA"\cf4 ;
\par \b0\cf3 				cin \cf4\b >>\b0\cf3  num_emp\cf4\b ;
\par \b0\cf3 				insert\cf4\b (\b0\cf3 head\cf4\b ,\b0\cf3  num_emp\cf4\b ,\b0\cf3  filename1\cf4\b );\b0\cf3 			
\par 			\cf4\b \}\b0\cf3  
\par 			\cf2\b else\b0\cf3   \cf2\b if\b0\cf3  \cf4\b (\b0\cf3  number \cf4\b ==\b0\cf3  \cf5 3\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'CF\'EB\'D2\'AA\'C9\'BE\'B3\'FD\'B5\'C4\'D4\'B1\'B9\'A4\'B1\'E0\'BA\'C5\'A3\'BA"\cf4 ;
\par \b0\cf3 				cin \cf4\b >>\b0\cf3  num_emp\cf4\b ;
\par \b0\cf3 				remove\cf4\b (\b0\cf3 head\cf4\b ,\b0\cf3  head2\cf4\b ,\b0\cf3  num_emp\cf4\b ,\b0\cf3  filename1\cf4\b ,\b0\cf3  filename2\cf4\b );
\par \b0\cf3 			\cf4\b \}
\par \b0\cf3 			\cf2\b else\b0\cf3  \cf2\b if\b0\cf3  \cf4\b (\b0\cf3  number \cf4\b ==\b0\cf3  \cf5 4\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				cout \cf4\b <<\cf6 "\'C7\'EB\'CA\'E4\'C8\'EB\'CF\'EB\'D2\'AA\'D0\'DE\'B8\'C4\'B5\'C4\'D4\'B1\'B9\'A4\'B1\'E0\'BA\'C5\'A3\'BA"\cf4 ;
\par \b0\cf3 				cin \cf4\b >>\b0\cf3  num_emp\cf4\b ;
\par \b0\cf3 				cout \cf4\b <<\b0\cf3  endl\cf4\b ;
\par \b0\cf3 				revise\cf4\b (\b0\cf3 head\cf4\b ,\b0\cf3  num_emp\cf4\b ,\b0\cf3  filename1\cf4\b );\b0\cf3  
\par 			\cf4\b \}
\par \b0\cf3 			\cf2\b else\b0\cf3  \cf2\b if\b0\cf3  \cf4\b (\b0\cf3  number \cf4\b ==\b0\cf3  \cf5 5\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				cout \cf4\b <<\cf6 "\'CF\'B5\'CD\'B3\'D5\'FD\'D4\'DA\'B4\'A6\'C0\'ED\'A3\'AC\'C7\'EB\'C9\'D4\'BA\'F3"\cf4 ;
\par \b0\cf3 				rank\cf4\b (\b0\cf3 head\cf4\b );\b0\cf3 	
\par 				head \cf4\b =\b0\cf3  createListX\cf4\b (\b0\cf3 filename1\cf4\b );
\par \b0\cf3 			\cf4\b \}\b0\cf3  
\par 			\cf2\b else\b0\cf3  \cf2\b if\b0\cf3  \cf4\b (\b0\cf3  number \cf4\b ==\b0\cf3  \cf5 6\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'D4\'B1\'B9\'A4\'B1\'E0\'BA\'C5\'A3\'BA"\cf4 ;
\par \b0\cf3 				cin \cf4\b >>\b0\cf3  num_emp\cf4\b ;
\par \b0\cf3 				printf\cf4\b (\b0\cf3  \cf6\b "\'BC\'B4\'BD\'AB\'CF\'D4\'CA\'BE\'B1\'E0\'BA\'C5\'CE\'AA%d\'D4\'B1\'B9\'A4\'B5\'C4\'C1\'EC\'B5\'BC\'D0\'C5\'CF\'A2\\n"\b0\cf3  \cf4\b ,\b0\cf3 num_emp\cf4\b );
\par \b0\cf3 				cout \cf4\b <<\b0\cf3  \cf6\b "Loading... ..."\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 				bound\cf4\b (\b0\cf3 '_'\cf4\b ,\b0\cf5 100\cf4\b );
\par \b0\cf3 				cout \cf4\b <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 				leader\cf4\b (\b0\cf3 head\cf4\b ,\b0\cf3  num_emp\cf4\b );\b0\cf3  
\par 				head \cf4\b =\b0\cf3  createListX\cf4\b (\b0\cf3 filename1\cf4\b );
\par \b0\cf3 			\cf4\b \}
\par \b0\cf3 		\cf4\b \}\cf2 else\b0\cf3  \cf2\b if\b0\cf3  \cf4\b (\b0\cf3  select \cf4\b ==\b0\cf3  \cf5 2\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  number \cf4\b ==\b0\cf3  \cf5 1\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				\cf2\b int\b0\cf3  option \cf4\b =\b0\cf3  \cf5 0\cf4\b ;
\par \b0\cf3 				cout \cf4\b <<\b0\cf3  \cf6\b "\'C4\'FA\'CF\'EB\'B2\'E9\'D1\'AF 1.\'C8\'AB\'B2\'BF\'CA\'C2\'CE\'F1\'D0\'C5\'CF\'A2 2.\'D4\'B1\'B9\'A4\'CA\'C2\'CE\'F1\'D0\'C5\'CF\'A2"\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 				cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'A3\'BA"\cf4 ;\b0\cf3 cin \cf4\b >>\b0\cf3  option \cf4\b ;
\par \b0\cf3 				\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  option \cf4\b ==\b0\cf3  \cf5 1\cf4\b )
\par \b0\cf3 				\cf4\b \{
\par \b0\cf3 					cout \cf4\b <<\b0\cf3  \cf6\b "\'B2\'E9\'D1\'AF\'D0\'C5\'CF\'A2\'C8\'E7\'CF\'C2\'A3\'BA"\cf4 <<\b0\cf3 endl\cf4\b ;\b0\cf3  
\par 					display2\cf4\b (\b0\cf3 head2\cf4\b );
\par \b0\cf3 				\cf4\b \}\cf2 else
\par \b0\cf3 				\cf4\b \{
\par \b0\cf3 					cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'C4\'FA\'CF\'EB\'B2\'E9\'D1\'AF\'CA\'C2\'CE\'F1\'D0\'C5\'CF\'A2\'B5\'C4\'D4\'B1\'B9\'A4\'B1\'E0\'BA\'C5\'A3\'BA"\cf4 ;
\par \b0\cf3 					cin \cf4\b >>\b0\cf3  num_emp\cf4\b ;
\par \b0\cf3 					displayperson2\cf4\b (\b0\cf3 head2\cf4\b ,\b0\cf3  num_emp\cf4\b );
\par \b0\cf3 				\cf4\b \}\b0\cf3 	
\par 				
\par 			\cf4\b \}
\par \b0\cf3 			\cf2\b else\b0\cf3  \cf2\b if\cf4 (\b0\cf3  number \cf4\b ==\b0\cf3  \cf5 2\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'CF\'EB\'D2\'AA\'B2\'E5\'C8\'EB\'B5\'C4\'CA\'C2\'CE\'F1\'B5\'C4\'D4\'B1\'B9\'A4\'B1\'E0\'BA\'C5\'A3\'BA"\cf4 ;
\par \b0\cf3 				cin \cf4\b >>\b0\cf3  num_emp\cf4\b ;
\par \b0\cf3 				insert2\cf4\b (\b0\cf3 head2\cf4\b ,\b0\cf3  head\cf4\b ,\b0\cf3  num_emp\cf4\b ,\b0\cf3  filename2\cf4\b );\b0\cf3 			
\par 			\cf4\b \}\b0\cf3  
\par 			\cf2\b else\b0\cf3   \cf2\b if\b0\cf3  \cf4\b (\b0\cf3  number \cf4\b ==\b0\cf3  \cf5 3\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'CF\'EB\'D2\'AA\'C9\'BE\'B3\'FD\'B5\'C4\'CA\'C2\'CE\'F1\'B5\'C4\'D4\'B1\'B9\'A4\'B1\'E0\'BA\'C5\'A3\'BA"\cf4 ;
\par \b0\cf3 				cin \cf4\b >>\b0\cf3  num_emp\cf4\b ;
\par \b0\cf3 				remove2\cf4\b (\b0\cf3 head2\cf4\b ,\b0\cf3  num_emp\cf4\b ,\b0\cf3  filename2\cf4\b );
\par \b0\cf3 			\cf4\b \}
\par \b0\cf3 		\cf4\b \}
\par \b0\cf3 		
\par 		cout \cf4\b <<\b0\cf3 endl\cf4\b <<\b0\cf3 endl\cf4\b ;\b0\cf3 		
\par 		bound\cf4\b (\b0\cf3 '_'\cf4\b ,\b0\cf5 100\cf4\b );
\par 
\par \b0\cf3 		system\cf4\b (\cf6 "pause"\cf4 );
\par \b0\cf3 		system\cf4\b (\cf6 "cls"\cf4 );
\par \b0\cf3 		cout \cf4\b <<\b0\cf3  \cf6\b "\'B0\'B4\'C8\'CE\'D2\'E2\'BC\'FC\'BC\'CC\'D0\'F8\'B2\'D9\'D7\'F7\'A3\'AC\'CD\'CB\'B3\'F6\'C7\'EB\'B0\'B4'X"\cf4 <<\b0\cf3 endl\cf4\b ;\b0\cf3  
\par 		getchar\cf4\b ();
\par \b0\cf3 		\cf2\b char\b0\cf3  ch \cf4\b =\b0\cf3  getchar\cf4\b ();
\par \b0\cf3 		\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  ch \cf4\b ==\b0\cf3  'X' \cf4\b ||\b0\cf3  ch \cf4\b ==\b0\cf3  'x'\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			system \cf4\b (\cf6 "cls"\cf4 );
\par \b0\cf3 			cout \cf4\b <<\b0\cf3  endl\cf4\b <<\b0\cf3 endl\cf4\b <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 			cout \cf4\b <<\b0\cf3  \cf6\b "        	************************************************************************        "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 			cout \cf4\b <<\b0\cf3  \cf6\b "        	*                         \'B8\'D0\'D0\'BB\'CA\'B9\'D3\'C3\'C6\'F3\'D2\'B5\'B9\'DC\'C0\'ED\'CF\'B5\'CD\'B3!                        *        "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 			cout \cf4\b <<\b0\cf3  \cf6\b "        	*           Thank you for using Enterprise Management System!          *        "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 			cout \cf4\b <<\b0\cf3  \cf6\b "      		************************************************************************        "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 			\cf2\b return\b0\cf3  \cf5 0\cf4\b ;
\par \b0\cf3 		\cf4\b \}\b0\cf3  
\par 		\cf2\b else
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			emp \cf4\b *\b0\cf3 head \cf4\b =\b0\cf3  checkfirst\cf4\b (\b0\cf3 filename1\cf4\b );
\par \b0\cf3 			thing \cf4\b *\b0\cf3 head2 \cf4\b =\b0\cf3  checkfirst2\cf4\b (\b0\cf3 filename2\cf4\b );
\par \b0\cf3 			cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'D1\'A1\'D4\'F1\'D0\'E8\'D2\'AA\'B2\'D9\'D7\'F7\'B5\'C4\'B6\'D4\'CF\'F3\'A3\'BA1.\'D4\'B1\'B9\'A4 2.\'CA\'C2\'CE\'F1"\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 			cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'A3\'BA"\cf4 ;\b0\cf3 cin\cf4\b >>\b0\cf3  select\cf4\b ;\b0\cf3  
\par 			welcome_menu\cf4\b (\b0\cf3 select\cf4\b );
\par \b0\cf3 		\cf4\b \}
\par \b0\cf3 		
\par 	\cf4\b \}
\par \b0\cf3 	\cf2\b return\b0\cf3  \cf5 0\cf4\b ;
\par \}\b0\cf3  
\par 
\par 
\par 
\par 
\par \cf2\b int\b0\cf3   amount\cf4\b (\b0\cf3 emp \cf4\b *\b0\cf3 head\cf4\b )\b0\cf3 					\cf0\i //\'BC\'C6\'CB\'E3\'D4\'B1\'B9\'A4\'BD\'DA\'B5\'E3\'B8\'F6\'CA\'FD 
\par \i0\cf4\b \{
\par \b0\cf3 	\cf2\b int\b0\cf3  cnt \cf4\b =\b0\cf3  \cf5 0\cf4\b ;
\par \b0\cf3 	emp \cf4\b *\b0\cf3 p \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 	\cf2\b while\cf4 (\b0\cf3  p\cf4\b !=\b0\cf3 NULL\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		cnt\cf4\b ++;
\par \b0\cf3 		p \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 	\cf4\b \}
\par \b0\cf3 	\cf2\b return\b0\cf3  cnt\cf4\b ;
\par \}
\par 
\par \cf2 int\b0\cf3   amount2\cf4\b (\b0\cf3 thing \cf4\b *\b0\cf3 head\cf4\b )\b0\cf3 				\cf0\i //\'BC\'C6\'CB\'E3\'CA\'C2\'CE\'F1\'BD\'DA\'B5\'E3\'B8\'F6\'CA\'FD 
\par \i0\cf4\b \{
\par \b0\cf3 	\cf2\b int\b0\cf3  cnt \cf4\b =\b0\cf3  \cf5 0\cf4\b ;
\par \b0\cf3 	thing \cf4\b *\b0\cf3 p \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 	\cf2\b while\cf4 (\b0\cf3  p\cf4\b !=\b0\cf3 NULL\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		cnt\cf4\b ++;
\par \b0\cf3 		p \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 	\cf4\b \}
\par \b0\cf3 	\cf2\b return\b0\cf3  cnt\cf4\b ;
\par \}
\par 
\par \b0\cf3 emp \cf4\b *\b0\cf3 createList\cf4\b (\cf2 int\b0\cf3  n\cf4\b ,\b0\cf3  \cf2\b char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b )\b0\cf3 	\cf0\i //\'D4\'B1\'B9\'A4\'CE\'C4\'BC\'FE\'B2\'BB\'B4\'E6\'D4\'DA\'CA\'B1 
\par \i0\cf4\b \{
\par \b0\cf3 	emp \cf4\b *\b0\cf3 head \cf4\b =\b0\cf3  \cf2\b new\b0\cf3  emp\cf4\b ;\b0\cf3 				\cf0\i //\'CD\'B7\'BD\'DA\'B5\'E3 \'D2\'BB\'B0\'E3\'B2\'BB\'B4\'E6\'B4\'A2\'CA\'FD\'BE\'DD
\par \i0\cf3 	emp \cf4\b *\b0\cf3 pre \cf4\b =\b0\cf3  head\cf4\b ;\b0\cf3 	 				\cf0\i //\'C9\'F9\'C3\'F7\'C9\'CF\'D2\'BB\'B8\'F6\'BD\'DA\'B5\'E3 
\par //	emp head;         					//\'D5\'E2\'D1\'F9\'D0\'B4head\'B2\'BB\'CA\'C7\'B6\'AF\'CC\'AC\'B5\'C4\'A3\'AC\'B6\'F8\'CA\'C7\'B4\'E6\'D4\'DA\'D3\'DA\'D5\'BB\'C9\'CF 
\par \i0\cf3 	ofstream outfile\cf4\b ;
\par \b0\cf3 	outfile\cf4\b .\b0\cf3 open\cf4\b (\b0\cf3 filename1\cf4\b ,\b0\cf3 ios\cf4\b ::\b0\cf3 out\cf4\b );
\par \b0\cf3 	\cf2\b for\b0\cf3  \cf4\b (\b0\cf3  \cf2\b int\b0\cf3  i \cf4\b =\b0\cf3  \cf5 0\cf4\b ;\b0\cf3 i \cf4\b <\b0\cf3  n\cf4\b ;\b0\cf3 i\cf4\b ++)
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		emp \cf4\b *\b0\cf3 p \cf4\b =\b0\cf3  \cf2\b new\b0\cf3  emp\cf4\b ;
\par \b0\cf3 		printf\cf4\b (\cf6 "\'C7\'EB\'CA\'E4\'C8\'EB\'B5\'DA%d\'B8\'F6\'D6\'B0\'D4\'B1\'B5\'C4\'D0\'C5\'CF\'A2(\'B1\'E0\'BA\'C5 \'D0\'D5\'C3\'FB \'D0\'D4\'B1\'F0 \'C4\'EA\'C1\'E4 \'B2\'BF\'C3\'C5 \'D0\'BD\'D7\'CA \'D6\'B1\'CF\'B5\'C1\'EC\'B5\'BC\'B1\'E0\'BA\'C5)\\n"\cf4 ,\b0\cf3 i\cf4\b +\b0\cf5 1\cf4\b );
\par 
\par 
\par \b0\cf3 		cin \cf4\b >>\b0\cf3 p\cf4\b ->\b0\cf3 num\cf4\b >>\b0\cf3 p\cf4\b ->\b0\cf3 name\cf4\b >>\b0\cf3 p\cf4\b ->\b0\cf3 sex\cf4\b >>\b0\cf3 p\cf4\b ->\b0\cf3 age\cf4\b >>\b0\cf3 p\cf4\b ->\b0\cf3 department\cf4\b >>\b0\cf3 p\cf4\b ->\b0\cf3 salary\cf4\b >>\b0\cf3 p\cf4\b ->\b0\cf3 leader\cf4\b ;
\par \b0\cf3 		cout \cf4\b <<\b0\cf3  endl\cf4\b ;
\par \b0\cf3 		outfile \cf4\b <<\b0\cf3  p\cf4\b ->\b0\cf3 num\cf4\b <<\b0\cf3 '\\t'\cf4\b <<\b0\cf3 p\cf4\b ->\b0\cf3 name\cf4\b <<\b0\cf3 '\\t'
\par 				\cf4\b <<\b0\cf3 p\cf4\b ->\b0\cf3 sex\cf4\b <<\b0\cf3 '\\t' \cf4\b <<\b0\cf3  p\cf4\b ->\b0\cf3 age\cf4\b <<\b0\cf3 '\\t'
\par 				\cf4\b <<\b0\cf3 p\cf4\b ->\b0\cf3 department\cf4\b <<\b0\cf3 '\\t'\cf4\b <<\b0\cf3 p\cf4\b ->\b0\cf3 salary\cf4\b <<\b0\cf3 '\\t'\cf4\b <<\b0\cf3 p\cf4\b ->\b0\cf3 leader\cf4\b <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 		\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  head \cf4\b ==\b0\cf3  NULL\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			head \cf4\b =\b0\cf3  p\cf4\b ;
\par \b0\cf3 		\cf4\b \}
\par \b0\cf3 		\cf2\b else
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			pre\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  p\cf4\b ;\b0\cf3 			
\par 		\cf4\b \}
\par \b0\cf3 		pre \cf4\b =\b0\cf3  p\cf4\b ;
\par \b0\cf3 		p\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  NULL\cf4\b ;\b0\cf3  
\par 	\cf4\b \}\b0\cf3  	
\par 
\par 	outfile\cf4\b .\b0\cf3 close\cf4\b ();
\par \b0\cf3 	system\cf4\b (\cf6 "cls"\cf4 );
\par \b0\cf3 	\cf2\b return\b0\cf3  head\cf4\b ;
\par \}\b0\cf3  
\par 
\par thing \cf4\b *\b0\cf3 createList2\cf4\b (\cf2 int\b0\cf3  n\cf4\b ,\b0\cf3  \cf2\b char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b )\b0\cf3 	\cf0\i //\'CA\'C2\'CE\'F1\'CE\'C4\'BC\'FE\'B2\'BB\'B4\'E6\'D4\'DA\'CA\'B1 
\par \i0\cf4\b \{
\par \b0\cf3 	thing \cf4\b *\b0\cf3 head \cf4\b =\b0\cf3  \cf2\b new\b0\cf3  thing\cf4\b ;\b0\cf3 				\cf0\i //\'CD\'B7\'BD\'DA\'B5\'E3 \'D2\'BB\'B0\'E3\'B2\'BB\'B4\'E6\'B4\'A2\'CA\'FD\'BE\'DD
\par \i0\cf3 	thing \cf4\b *\b0\cf3 pre \cf4\b =\b0\cf3  head\cf4\b ;\b0\cf3 	 					\cf0\i //\'C9\'F9\'C3\'F7\'C9\'CF\'D2\'BB\'B8\'F6\'BD\'DA\'B5\'E3 
\par \i0\cf3         				
\par 	ofstream outfile\cf4\b ;
\par \b0\cf3 	outfile\cf4\b .\b0\cf3 open\cf4\b (\b0\cf3 filename1\cf4\b ,\b0\cf3 ios\cf4\b ::\b0\cf3 out\cf4\b );
\par \b0\cf3 	\cf2\b for\b0\cf3  \cf4\b (\b0\cf3  \cf2\b int\b0\cf3  i \cf4\b =\b0\cf3  \cf5 0\cf4\b ;\b0\cf3 i \cf4\b <\b0\cf3  n\cf4\b ;\b0\cf3 i\cf4\b ++)
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 	    thing \cf4\b *\b0\cf3 p \cf4\b =\b0\cf3  \cf2\b new\b0\cf3  thing\cf4\b ;
\par \b0\cf3 		printf\cf4\b (\cf6 "\'C7\'EB\'CA\'E4\'C8\'EB\'D4\'B1\'B9\'A4\'B5\'C4\'CA\'C2\'CE\'F1\'D0\'C5\'CF\'A2(\'D4\'B1\'B9\'A4\'B1\'E0\'BA\'C5 \'D6\'B0\'CE\'F1)\\n"\cf4 ,\b0\cf3 i\cf4\b +\b0\cf5 1\cf4\b );
\par 
\par 
\par \b0\cf3 		cin \cf4\b >>\b0\cf3 p\cf4\b ->\b0\cf3 num\cf4\b >>\b0\cf3 p\cf4\b ->\b0\cf3 duty\cf4\b ;
\par \b0\cf3 		cout \cf4\b <<\b0\cf3  endl\cf4\b ;
\par \b0\cf3 		outfile \cf4\b <<\b0\cf3  p\cf4\b ->\b0\cf3 num\cf4\b <<\b0\cf3 '\\t'\cf4\b <<\b0\cf3 p\cf4\b ->\b0\cf3 duty\cf4\b <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 		\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  head \cf4\b ==\b0\cf3  NULL\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			head \cf4\b =\b0\cf3  p\cf4\b ;
\par \b0\cf3 		\cf4\b \}
\par \b0\cf3 		\cf2\b else
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			pre\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  p\cf4\b ;\b0\cf3 			
\par 		\cf4\b \}
\par \b0\cf3 		pre \cf4\b =\b0\cf3  p\cf4\b ;
\par \b0\cf3 		p\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  NULL\cf4\b ;\b0\cf3  
\par 	\cf4\b \}\b0\cf3  	
\par 
\par 	outfile\cf4\b .\b0\cf3 close\cf4\b ();
\par \b0\cf3 	system\cf4\b (\cf6 "cls"\cf4 );
\par \b0\cf3 	\cf2\b return\b0\cf3  head\cf4\b ;
\par \}\b0\cf3  
\par 
\par 
\par emp \cf4\b *\b0\cf3 createListX\cf4\b (\cf2 char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b )\b0\cf3 		\cf0\i //\'D4\'B1\'B9\'A4\'CE\'C4\'BC\'FE\'B4\'E6\'D4\'DA\'CA\'B1 
\par \i0\cf4\b \{
\par \b0\cf3 	emp \cf4\b *\b0\cf3 head \cf4\b =\b0\cf3  \cf2\b new\b0\cf3  emp\cf4\b ;\b0\cf3 				\cf0\i //\'CD\'B7\'BD\'DA\'B5\'E3 \'D2\'BB\'B0\'E3\'B2\'BB\'B4\'E6\'B4\'A2\'CA\'FD\'BE\'DD
\par \i0\cf3 	emp \cf4\b *\b0\cf3 pre \cf4\b =\b0\cf3  head\cf4\b ;\b0\cf3 					\cf0\i //\'C9\'F9\'C3\'F7\'C9\'CF\'D2\'BB\'B8\'F6\'BD\'DA\'B5\'E3 
\par //	emp head;         					//\'D5\'E2\'D1\'F9\'D0\'B4head\'B2\'BB\'CA\'C7\'B6\'AF\'CC\'AC\'B5\'C4\'A3\'AC\'B6\'F8\'CA\'C7\'B4\'E6\'D4\'DA\'D3\'DA\'D5\'BB\'C9\'CF 
\par \i0\cf3 	ifstream infile\cf4\b ;
\par \b0\cf3 	infile\cf4\b .\b0\cf3 open\cf4\b (\b0\cf3 filename1\cf4\b ,\b0\cf3 ios\cf4\b ::\b0\cf3 in\cf4\b );
\par 
\par \b0\cf3 	string line\cf4\b ;
\par 
\par \b0\cf3 	\cf2\b while\cf4 (\b0\cf3  getline\cf4\b (\b0\cf3 infile\cf4\b ,\b0\cf3 line\cf4\b ))
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		emp \cf4\b *\b0\cf3 p \cf4\b =\b0\cf3  \cf2\b new\b0\cf3  emp\cf4\b ;
\par \b0\cf3 		stringstream ss\cf4\b (\b0\cf3 line\cf4\b );
\par \b0\cf3 		ss \cf4\b >>\b0\cf3 p\cf4\b ->\b0\cf3 num\cf4\b >>\b0\cf3 p\cf4\b ->\b0\cf3 name\cf4\b >>\b0\cf3 p\cf4\b ->\b0\cf3 sex\cf4\b >>\b0\cf3 p\cf4\b ->\b0\cf3 age\cf4\b >>\b0\cf3 p\cf4\b ->\b0\cf3 department\cf4\b >>\b0\cf3 p\cf4\b ->\b0\cf3 salary\cf4\b >>\b0\cf3 p\cf4\b ->\b0\cf3 leader\cf4\b ;
\par \b0\cf3 		\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  head \cf4\b ==\b0\cf3  NULL\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			head \cf4\b =\b0\cf3  p\cf4\b ;
\par \b0\cf3 		\cf4\b \}
\par \b0\cf3 		\cf2\b else
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			pre\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  p\cf4\b ;\b0\cf3 			
\par 		\cf4\b \}
\par \b0\cf3 		pre \cf4\b =\b0\cf3  p\cf4\b ;
\par \b0\cf3 		p\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  NULL\cf4\b ;\b0\cf3  
\par 	\cf4\b \}\b0\cf3  	
\par 
\par 	infile\cf4\b .\b0\cf3 close\cf4\b ();
\par \b0\cf3 	\cf2\b return\b0\cf3  head\cf4\b ;
\par \}\b0\cf3  
\par 
\par thing \cf4\b *\b0\cf3 createListX2\cf4\b (\cf2 char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b )\b0\cf3 	\cf0\i //\'CA\'C2\'CE\'F1\'CE\'C4\'BC\'FE\'B4\'E6\'D4\'DA\'CA\'B1 
\par \i0\cf4\b \{
\par \b0\cf3 	thing \cf4\b *\b0\cf3 head \cf4\b =\b0\cf3  \cf2\b new\b0\cf3  thing\cf4\b ;\b0\cf3 			\cf0\i //\'CD\'B7\'BD\'DA\'B5\'E3 \'D2\'BB\'B0\'E3\'B2\'BB\'B4\'E6\'B4\'A2\'CA\'FD\'BE\'DD
\par \i0\cf3 	thing \cf4\b *\b0\cf3 pre \cf4\b =\b0\cf3  head\cf4\b ;\b0\cf3 					\cf0\i //\'C9\'F9\'C3\'F7\'C9\'CF\'D2\'BB\'B8\'F6\'BD\'DA\'B5\'E3 
\par \i0\cf3 	ifstream infile\cf4\b ;
\par \b0\cf3 	infile\cf4\b .\b0\cf3 open\cf4\b (\b0\cf3 filename1\cf4\b ,\b0\cf3 ios\cf4\b ::\b0\cf3 in\cf4\b );
\par 
\par \b0\cf3 	string line\cf4\b ;
\par 
\par \b0\cf3 	\cf2\b while\cf4 (\b0\cf3  getline\cf4\b (\b0\cf3 infile\cf4\b ,\b0\cf3 line\cf4\b ))
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		thing \cf4\b *\b0\cf3 p \cf4\b =\b0\cf3  \cf2\b new\b0\cf3  thing\cf4\b ;
\par \b0\cf3 		stringstream ss\cf4\b (\b0\cf3 line\cf4\b );
\par \b0\cf3 		ss \cf4\b >>\b0\cf3 p\cf4\b ->\b0\cf3 num\cf4\b >>\b0\cf3 p\cf4\b ->\b0\cf3 duty\cf4\b ;
\par \b0\cf3 		\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  head \cf4\b ==\b0\cf3  NULL\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			head \cf4\b =\b0\cf3  p\cf4\b ;
\par \b0\cf3 		\cf4\b \}
\par \b0\cf3 		\cf2\b else
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			pre\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  p\cf4\b ;\b0\cf3 			
\par 		\cf4\b \}
\par \b0\cf3 		pre \cf4\b =\b0\cf3  p\cf4\b ;
\par \b0\cf3 		p\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  NULL\cf4\b ;\b0\cf3  
\par 	\cf4\b \}\b0\cf3  	
\par 
\par 	infile\cf4\b .\b0\cf3 close\cf4\b ();
\par \b0\cf3 	\cf2\b return\b0\cf3  head\cf4\b ;
\par \}\b0\cf3  
\par 
\par \cf2\b void\b0\cf3  display \cf4\b (\b0\cf3 emp \cf4\b *\b0\cf3 head\cf4\b )\b0\cf3 				\cf0\i //\'D5\'B9\'CA\'BE\'D4\'B1\'B9\'A4\'D0\'C5\'CF\'A2 
\par \i0\cf4\b \{
\par \b0\cf3 	emp \cf4\b *\b0\cf3 p \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ;\b0\cf3  							
\par 	\cf2\b while\b0\cf3  \cf4\b (\b0\cf3  p \cf4\b !=\b0\cf3  NULL\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		cout \cf4\b <<\b0\cf3 setiosflags\cf4\b (\b0\cf3 ios\cf4\b ::\b0\cf3 left\cf4\b )<<\b0\cf3 setw\cf4\b (\b0\cf5 8\cf4\b )<<\b0\cf3  p\cf4\b ->\b0\cf3 num\cf4\b <<\b0\cf3 setw\cf4\b (\b0\cf5 8\cf4\b )<<\b0\cf3 p\cf4\b ->\b0\cf3 name\cf4\b <<\b0\cf3 setw\cf4\b (\b0\cf5 4\cf4\b )
\par \b0\cf3 			 \cf4\b <<\b0\cf3 p\cf4\b ->\b0\cf3 sex\cf4\b <<\b0\cf3 setw\cf4\b (\b0\cf5 6\cf4\b )<<\b0\cf3  p\cf4\b ->\b0\cf3 age\cf4\b <<\b0\cf3 setw\cf4\b (\b0\cf5 25\cf4\b )
\par \b0\cf3 			 \cf4\b <<\b0\cf3 p\cf4\b ->\b0\cf3 department\cf4\b <<\b0\cf3 setw\cf4\b (\b0\cf5 10\cf4\b )<<\b0\cf3 p\cf4\b ->\b0\cf3 salary\cf4\b <<\b0\cf3 setw\cf4\b (\b0\cf5 2\cf4\b )<<\b0\cf3 p\cf4\b ->\b0\cf3 leader\cf4\b <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 		p \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 	\cf4\b \}
\par \}
\par 
\par \cf2 void\b0\cf3  display2 \cf4\b (\b0\cf3 thing \cf4\b *\b0\cf3 head\cf4\b )\b0\cf3 				\cf0\i //\'D5\'B9\'CA\'BE\'C8\'AB\'B2\'BF\'CA\'C2\'CE\'F1\'D0\'C5\'CF\'A2 
\par \i0\cf4\b \{
\par \b0\cf3 	thing \cf4\b *\b0\cf3 p \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ;\b0\cf3  				\cf0\i //head\'BD\'DA\'B5\'E3\'C3\'BB\'B6\'AB\'CE\'F7			
\par \i0\cf3 	\cf2\b while\b0\cf3  \cf4\b (\b0\cf3  p \cf4\b !=\b0\cf3  NULL\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		cout \cf4\b <<\b0\cf3 setiosflags\cf4\b (\b0\cf3 ios\cf4\b ::\b0\cf3 left\cf4\b )<<\b0\cf3 setw\cf4\b (\b0\cf5 8\cf4\b )<<\b0\cf3  p\cf4\b ->\b0\cf3 num\cf4\b <<\b0\cf3 setw\cf4\b (\b0\cf5 8\cf4\b )<<\b0\cf3 p\cf4\b ->\b0\cf3 duty\cf4\b <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 		p \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 	\cf4\b \}
\par \}
\par 
\par \b0\cf0\i //void LoadA(char *filename1)				//\'D4\'DD\'CA\'B1\'C3\'BB\'D3\'C3 
\par //\{
\par //	
\par //	ifstream infile;
\par //	infile.open(filename1,ios::in);
\par //	
\par //	string s;
\par //    while(getline(infile,s))
\par //    \{
\par //        cout<<s<<endl;
\par //    \}
\par //    infile.close(); 
\par //    
\par //\}
\par 
\par \i0\cf3 emp \cf4\b *\b0\cf3 checkfirst\cf4\b (\cf2 char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b )\b0\cf3 		\cf0\i //\'CA\'D7\'B4\'CE\'CA\'B9\'D3\'C3\'A3\'AC\'BD\'F8\'D0\'D0\'D3\'C3\'BB\'A7\'D0\'C5\'CF\'A2\'B3\'F5\'CA\'BC\'BB\'AF
\par \i0\cf4\b \{
\par \b0\cf3 	FILE \cf4\b *\b0\cf3 fp\cf4\b ;
\par \b0\cf3 	\cf2\b int\b0\cf3  n\cf4\b ;
\par \b0\cf3 	emp \cf4\b *\b0\cf3 head \cf4\b ;
\par \b0\cf3 	ifstream ifs\cf4\b (\b0\cf3 filename1\cf4\b ,\b0\cf3 ios\cf4\b ::\b0\cf3 in\cf4\b );\b0\cf3  
\par 	\cf2\b char\b0\cf3  ch\cf4\b ;
\par \b0\cf3 	ifs\cf4\b >>\b0\cf3 ch\cf4\b ;
\par 
\par \b0\cf3 	\cf2\b if\cf4 ((\b0\cf3 fp\cf4\b =\b0\cf3 fopen\cf4\b (\b0\cf3 filename1\cf4\b ,\cf6 "r"\cf4 ))==\b0\cf3 NULL\cf4\b ||\b0\cf3 ifs\cf4\b .\b0\cf3 eof\cf4\b ())
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		cout \cf4\b <<\cf6 "\'D0\'C2\'CF\'B5\'CD\'B3\'A3\'AC\'C7\'EB\'BD\'F8\'D0\'D0\'CF\'E0\'D3\'A6\'B5\'C4\'B3\'F5\'CA\'BC\'BB\'AF\'B2\'D9\'D7\'F7!"\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 		cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'D0\'E8\'D2\'AA\'C2\'BC\'C8\'EB\'B5\'C4\'D4\'B1\'B9\'A4\'CA\'FD\'C1\'BF\'A3\'BA"\cf4 ;
\par \b0\cf3 		
\par 		cin \cf4\b >>\b0\cf3  n\cf4\b ;
\par \b0\cf3 		cout \cf4\b <<\b0\cf3  endl\cf4\b ;\b0\cf3  	
\par 		head \cf4\b =\b0\cf3  createList\cf4\b (\b0\cf3 n\cf4\b ,\b0\cf3  filename1\cf4\b );
\par \b0\cf3 		cout \cf4\b <<\cf6 "\'D4\'B1\'B9\'A4\'D0\'C5\'CF\'A2\'CA\'E4\'C8\'EB\'CD\'EA\'B3\'C9\'A3\'A1"\b0\cf3  \cf4\b <<\b0\cf3 endl\cf4\b ;\b0\cf3 	
\par 	\cf4\b \}
\par \b0\cf3 	\cf2\b else
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		head \cf4\b =\b0\cf3  createListX\cf4\b (\b0\cf3 filename1\cf4\b );
\par \b0\cf3 		cout \cf4\b <<\b0\cf3  \cf6\b "\'D4\'B1\'B9\'A4\'D0\'C5\'CF\'A2\'D2\'D1\'B4\'E6\'D4\'DA."\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 	\cf4\b \}
\par 
\par \b0\cf3 	\cf2\b return\b0\cf3  head\cf4\b ;
\par \}
\par 
\par 
\par \b0\cf3 thing \cf4\b *\b0\cf3 checkfirst2\cf4\b (\cf2 char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b )\b0\cf3 		\cf0\i //\'CA\'D7\'B4\'CE\'CA\'B9\'D3\'C3\'A3\'AC\'BD\'F8\'D0\'D0\'CA\'C2\'CE\'F1\'D3\'C3\'BB\'A7\'D0\'C5\'CF\'A2\'B3\'F5\'CA\'BC\'BB\'AF
\par \i0\cf4\b \{
\par \b0\cf3 	FILE \cf4\b *\b0\cf3 fp\cf4\b ;
\par \b0\cf3 	\cf2\b int\b0\cf3  n\cf4\b ;
\par \b0\cf3 	thing \cf4\b *\b0\cf3 head \cf4\b ;
\par \b0\cf3 	ifstream ifs\cf4\b (\b0\cf3 filename1\cf4\b ,\b0\cf3 ios\cf4\b ::\b0\cf3 in\cf4\b );\b0\cf3  
\par 	\cf2\b char\b0\cf3  ch\cf4\b ;
\par \b0\cf3 	ifs\cf4\b >>\b0\cf3 ch\cf4\b ;
\par 
\par \b0\cf3 	\cf2\b if\cf4 ((\b0\cf3 fp\cf4\b =\b0\cf3 fopen\cf4\b (\b0\cf3 filename1\cf4\b ,\cf6 "r"\cf4 ))==\b0\cf3 NULL\cf4\b ||\b0\cf3 ifs\cf4\b .\b0\cf3 eof\cf4\b ())
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		cout \cf4\b <<\cf6 "\'D0\'C2\'CF\'B5\'CD\'B3\'A3\'AC\'C7\'EB\'BD\'F8\'D0\'D0\'CF\'E0\'D3\'A6\'B5\'C4\'B3\'F5\'CA\'BC\'BB\'AF\'B2\'D9\'D7\'F7!"\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 		cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'D0\'E8\'D2\'AA\'C2\'BC\'C8\'EB\'B5\'C4\'CA\'C2\'CE\'F1\'CA\'FD\'C1\'BF\'A3\'BA"\cf4 ;
\par \b0\cf3 		
\par 		cin \cf4\b >>\b0\cf3  n\cf4\b ;
\par \b0\cf3 		cout \cf4\b <<\b0\cf3  endl\cf4\b ;\b0\cf3  	
\par 		head \cf4\b =\b0\cf3  createList2\cf4\b (\b0\cf3 n\cf4\b ,\b0\cf3  filename1\cf4\b );
\par \b0\cf3 		cout \cf4\b <<\cf6 "\'CA\'C2\'CE\'F1\'D0\'C5\'CF\'A2\'CA\'E4\'C8\'EB\'CD\'EA\'B3\'C9\'A3\'A1"\b0\cf3  \cf4\b <<\b0\cf3 endl\cf4\b ;\b0\cf3 	
\par 	\cf4\b \}
\par \b0\cf3 	\cf2\b else
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		head \cf4\b =\b0\cf3  createListX2\cf4\b (\b0\cf3 filename1\cf4\b );
\par \b0\cf3 		cout \cf4\b <<\b0\cf3  \cf6\b "\'CA\'C2\'CE\'F1\'D0\'C5\'CF\'A2\'D2\'D1\'B4\'E6\'D4\'DA."\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 	\cf4\b \}
\par \b0\cf3 		
\par 	\cf2\b return\b0\cf3  head\cf4\b ;
\par \}
\par 
\par \cf2 void\b0\cf3  welcome_menu\cf4\b (\cf2 int\b0\cf3  select\cf4\b )\b0\cf3 			\cf0\i //\'BB\'B6\'D3\'AD\'B2\'CB\'B5\'A5 
\par \i0\cf4\b \{
\par \b0\cf3     cout \cf4\b <<\b0\cf3  \cf6\b "        	************************************************************************        "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 	cout \cf4\b <<\b0\cf3  \cf6\b "        	*                          \'BB\'B6\'D3\'AD\'CA\'B9\'D3\'C3\'C6\'F3\'D2\'B5\'B9\'DC\'C0\'ED\'CF\'B5\'CD\'B3                        *        "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 	cout \cf4\b <<\b0\cf3  \cf6\b "      		************************************************************************        "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 	cout \cf4\b <<\b0\cf3  \cf6\b "      		*                               1.\'B2\'E9\'D1\'AF\'D0\'C5\'CF\'A2                             *        "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 	cout \cf4\b <<\b0\cf3  \cf6\b "      		*                               2.\'CC\'ED\'BC\'D3\'D0\'C5\'CF\'A2                             *        "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 	\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  select \cf4\b !=\b0\cf3  \cf5 2\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 	cout \cf4\b <<\b0\cf3  \cf6\b "      		*                               3.\'C9\'BE\'B3\'FD\'D0\'C5\'CF\'A2                             *        "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 	cout \cf4\b <<\b0\cf3  \cf6\b "        	*                               4.\'D0\'DE\'B8\'C4\'D0\'C5\'CF\'A2                             *        "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 	cout \cf4\b <<\b0\cf3  \cf6\b "        	*                               5.\'D4\'B1\'B9\'A4\'C5\'C5\'D0\'F2                             *        "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 	cout \cf4\b <<\b0\cf3  \cf6\b "        	*                               6.\'B9\'DC\'C0\'ED\'B2\'E3\'BC\'B6                             *        "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 	\cf4\b \}
\par \b0\cf3 	cout \cf4\b <<\b0\cf3  \cf6\b "        	*                               0.\'CD\'CB\'B3\'F6\'CF\'B5\'CD\'B3                             *        "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3     cout \cf4\b <<\b0\cf3  \cf6\b "        	************************************************************************        "\cf4 <<\b0\cf3 endl\cf4\b <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3     \cf2\b if\b0\cf3  \cf4\b (\b0\cf3  select \cf4\b !=\b0\cf3  \cf5 2\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'C4\'FA\'D0\'E8\'D2\'AA\'B5\'C4\'B2\'D9\'D7\'F7\'A3\'A80 - 6\'A3\'A9\'A3\'BA"\cf4 ;\b0\cf3  
\par 	\cf4\b \}\cf2 else
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'C4\'FA\'D0\'E8\'D2\'AA\'B5\'C4\'B2\'D9\'D7\'F7\'A3\'A80 - 3\'A3\'A9\'A3\'BA"\cf4 ;\b0\cf3  
\par 	\cf4\b \}
\par \}
\par 
\par 
\par \b0\cf3 emp \cf4\b *\b0\cf3 insert\cf4\b (\b0\cf3 emp \cf4\b *\b0\cf3 head\cf4\b ,\b0\cf3  \cf2\b int\b0\cf3  index\cf4\b ,\b0\cf3  \cf2\b char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b )\b0\cf3 				\cf0\i //\'B2\'E5\'C8\'EB\'D2\'BB\'B8\'F6\'D4\'B1\'B9\'A4 
\par \i0\cf4\b \{
\par \b0\cf3 	cout \cf4\b <<\b0\cf3  \cf6\b "\'CF\'D6\'D4\'DA\'B9\'B2\'D3\'D0 "\cf4 <<\b0\cf3  amount\cf4\b (\b0\cf3 head\cf4\b )<<\cf6 " \'B8\'F6\'D4\'B1\'B9\'A4"\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 	printf\cf4\b (\cf6 "\'C4\'FA\'D2\'AA\'B2\'E5\'C8\'EB\'B1\'E0\'BA\'C5\'CE\'AA%d\'B5\'C4\'D4\'B1\'B9\'A4\\n"\cf4 ,\b0\cf3 index\cf4\b );\b0\cf3  
\par 
\par 	emp \cf4\b *\b0\cf3 p \cf4\b =\b0\cf3  head\cf4\b ;
\par \b0\cf3 	emp \cf4\b *\b0\cf3 newnode \cf4\b =\b0\cf3  \cf2\b new\b0\cf3  emp\cf4\b ;
\par \b0\cf3 	\cf2\b while\b0\cf3  \cf4\b (\b0\cf3  p \cf4\b !=\b0\cf3  NULL\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  p\cf4\b ->\b0\cf3 num \cf4\b ==\b0\cf3  index\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			bound\cf4\b (\b0\cf3 '_'\cf4\b ,\b0\cf5 100\cf4\b );
\par \b0\cf3 			cout \cf4\b <<\b0\cf3  endl\cf4\b ;
\par \b0\cf3 			cout \cf4\b <<\b0\cf3  \cf6\b "\'B1\'A7\'C7\'B8\'A3\'A1\'B1\'E0\'BA\'C5\'D2\'D1\'B4\'E6\'D4\'DA\'A3\'A1"\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 			\cf2\b return\b0\cf3  head\cf4\b ;
\par \b0\cf3 		\cf4\b \}
\par \b0\cf3 		p \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 	\cf4\b \}
\par \b0\cf3 	p \cf4\b =\b0\cf3  head\cf4\b ;
\par \b0\cf3 	\cf2\b if\b0\cf3  \cf4\b (\b0\cf3 index \cf4\b ==\b0\cf3  \cf5 1\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		cout \cf4\b <<\b0\cf3  \cf6\b "Loading ... ..."\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 		bound\cf4\b (\b0\cf3 '_'\cf4\b ,\b0\cf5 100\cf4\b );\b0\cf3 	
\par 		cout \cf4\b <<\b0\cf3  endl\cf4\b ;
\par \b0\cf3 		cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'B2\'E5\'C8\'EB\'D4\'B1\'B9\'A4\'B5\'C4\'D0\'C5\'CF\'A2(\'B1\'E0\'BA\'C5 \'D0\'D5\'C3\'FB \'D0\'D4\'B1\'F0 \'C4\'EA\'C1\'E4 \'B2\'BF\'C3\'C5 \'D0\'BD\'D7\'CA \'D6\'B1\'CF\'B5\'C1\'EC\'B5\'BC\'B1\'E0\'BA\'C5): "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 	
\par 		
\par 		cin \cf4\b >>\b0\cf3  newnode\cf4\b ->\b0\cf3 num\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 name\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 sex
\par 			\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 age\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 department\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 salary\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 leader\cf4\b ;\b0\cf3  
\par 	
\par 		system\cf4\b (\cf6 "cls"\cf4 );
\par \b0\cf3 		newnode\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 		head\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  newnode\cf4\b ;
\par \b0\cf3 	\cf4\b \}
\par \b0\cf3 	\cf2\b else
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		\cf2\b while\cf4 (\b0\cf3 p\cf4\b ->\b0\cf3 next\cf4\b !=\b0\cf3 NULL\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			p \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 		\cf4\b \}\b0\cf3  
\par 		\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  index \cf4\b >\b0\cf3  p\cf4\b ->\b0\cf3 num\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			cout \cf4\b <<\b0\cf3  \cf6\b "Loading ... ..."\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 			bound\cf4\b (\b0\cf3 '_'\cf4\b ,\b0\cf5 100\cf4\b );
\par \b0\cf3 			cout \cf4\b <<\b0\cf3  endl\cf4\b ;
\par \b0\cf3 			cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'B2\'E5\'C8\'EB\'D4\'B1\'B9\'A4\'B5\'C4\'D0\'C5\'CF\'A2(\'B1\'E0\'BA\'C5 \'D0\'D5\'C3\'FB \'D0\'D4\'B1\'F0 \'C4\'EA\'C1\'E4 \'B2\'BF\'C3\'C5 \'D0\'BD\'D7\'CA \'D6\'B1\'CF\'B5\'C1\'EC\'B5\'BC\'B1\'E0\'BA\'C5): "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 			
\par 			cin \cf4\b >>\b0\cf3  newnode\cf4\b ->\b0\cf3 num\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 name\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 sex
\par 				\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 age\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 department\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 salary\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 leader\cf4\b ;\b0\cf3  
\par 			p \cf4\b =\b0\cf3  head\cf4\b ;
\par \b0\cf3 			\cf2\b while\cf4 (\b0\cf3 p\cf4\b ->\b0\cf3 next \cf4\b !=\b0\cf3 NULL\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				p \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 			\cf4\b \}\b0\cf3  
\par 			p\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  newnode\cf4\b ;
\par \b0\cf3 			newnode\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  NULL\cf4\b ;
\par \b0\cf3 		\cf4\b \}\b0\cf3   
\par 		\cf2\b else
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			cout \cf4\b <<\b0\cf3  \cf6\b "Loading ... ..."\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 			bound\cf4\b (\b0\cf3 '_'\cf4\b ,\b0\cf5 100\cf4\b );
\par \b0\cf3 			cout \cf4\b <<\b0\cf3  endl\cf4\b ;
\par \b0\cf3 			cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'B2\'E5\'C8\'EB\'D4\'B1\'B9\'A4\'B5\'C4\'D0\'C5\'CF\'A2(\'B1\'E0\'BA\'C5 \'D0\'D5\'C3\'FB \'D0\'D4\'B1\'F0 \'C4\'EA\'C1\'E4 \'B2\'BF\'C3\'C5 \'D0\'BD\'D7\'CA \'D6\'B1\'CF\'B5\'C1\'EC\'B5\'BC\'B1\'E0\'BA\'C5): "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 			
\par 			cin \cf4\b >>\b0\cf3  newnode\cf4\b ->\b0\cf3 num\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 name\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 sex
\par 				\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 age\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 department\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 salary\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 leader\cf4\b ;\b0\cf3  
\par 				
\par 			p \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 			emp \cf4\b *\b0\cf3 pre \cf4\b =\b0\cf3  head\cf4\b ;\b0\cf3  
\par 			\cf2\b while\cf4 (\b0\cf3 p\cf4\b )\b0\cf3 				\cf0\i //\'D1\'AD\'BB\'B7\'B1\'A3\'D6\'A4\'C9\'CF\'D2\'BB\'B8\'F6\'BD\'DA\'B5\'E3\'D6\'B8\'CF\'F2\'D2\'AA\'B2\'E5\'C8\'EB\'B5\'C4\'C9\'CF\'D2\'BB\'B8\'F6\'CE\'BB\'D6\'C3 
\par \i0\cf3 				\cf4\b \{
\par \b0\cf3 					\cf2\b if\cf4 (\b0\cf3 pre\cf4\b ->\b0\cf3 num \cf4\b <\b0\cf3  index \cf4\b &&\b0\cf3  index \cf4\b <\b0\cf3  p\cf4\b ->\b0\cf3 num\cf4\b )
\par \b0\cf3 					\cf4\b \{
\par \b0\cf3 						\cf2\b break\cf4 ;
\par \b0\cf3 					\cf4\b \}
\par \b0\cf3 					p \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 					pre \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 next\cf4\b ;\b0\cf3 	
\par 				\cf4\b \}\b0\cf3  
\par 				\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  p\cf4\b ->\b0\cf3 next \cf4\b ==\b0\cf3  NULL\cf4\b )
\par \b0\cf3 				\cf4\b \{
\par \b0\cf3 					p\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  newnode\cf4\b ;
\par \b0\cf3 					newnode\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  NULL\cf4\b ;
\par \b0\cf3 				\cf4\b \}\cf2 else\b0\cf3  \cf2\b if\b0\cf3  \cf4\b (\b0\cf3 pre\cf4\b ->\b0\cf3 num \cf4\b <\b0\cf3  index \cf4\b &&\b0\cf3  index \cf4\b <\b0\cf3  p\cf4\b ->\b0\cf3 num\cf4\b )\b0\cf3  
\par 				\cf4\b \{
\par \b0\cf3 					pre\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  newnode\cf4\b ;
\par \b0\cf3 					newnode\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  p\cf4\b ;
\par \b0\cf3 				\cf4\b \}
\par \b0\cf3 			\cf4\b \}
\par \b0\cf3 			
\par \cf0\i //			p = head->next;
\par //			for (int i = 0; i < index - 1;i++)			//\'D1\'AD\'BB\'B7\'B1\'A3\'D6\'A4\'C9\'CF\'D2\'BB\'B8\'F6\'BD\'DA\'B5\'E3\'D6\'B8\'CF\'F2\'D2\'AA\'B2\'E5\'C8\'EB\'B5\'C4\'C9\'CF\'D2\'BB\'B8\'F6\'CE\'BB\'D6\'C3 
\par //			\{
\par //				p = p->next;	
\par //			\} 
\par ////	
\par //			cout << "Loading ... ..."<<endl;
\par //			bound('_',100);
\par //			cout << endl;
\par //			cout << "\'C7\'EB\'CA\'E4\'C8\'EB\'B2\'E5\'C8\'EB\'D4\'B1\'B9\'A4\'B5\'C4\'D0\'C5\'CF\'A2(\'B1\'E0\'BA\'C5 \'D0\'D5\'C3\'FB \'D0\'D4\'B1\'F0 \'C4\'EA\'C1\'E4 \'B2\'BF\'C3\'C5 \'D0\'BD\'D7\'CA \'D6\'B1\'CF\'B5\'C1\'EC\'B5\'BC\'B1\'E0\'BA\'C5): "<<endl;
\par //			
\par //			cin >> newnode->num>>newnode->name>>newnode->sex
\par //				>>newnode->age>>newnode->department>>newnode->salary>>newnode->leader; 
\par //			
\par //				newnode->next = p->next;
\par //				p->next = newnode;
\par \i0\cf3 		\cf4\b \}
\par \b0\cf3 	
\par 	system\cf4\b (\cf6 "cls"\cf4 );
\par \b0\cf3 	save\cf4\b (\b0\cf3 filename1\cf4\b ,\b0\cf3  head\cf4\b );
\par \b0\cf3 	cout \cf4\b <<\b0\cf3  \cf6\b "\'B8\'FC\'D0\'C2\'CD\'EA\'B3\'C9\'A3\'A1"\cf4 <<\b0\cf3 endl\cf4\b ;\b0\cf3 	
\par 	cout \cf4\b <<\b0\cf3  \cf6\b "\'B8\'FC\'D0\'C2\'D0\'C5\'CF\'A2\'C8\'E7\'CF\'C2\'A3\'BA"\cf4 <<\b0\cf3 endl\cf4\b ;\b0\cf3 	
\par 	display\cf4\b (\b0\cf3 head\cf4\b );
\par 
\par 
\par \b0\cf3 	\cf2\b return\b0\cf3  head\cf4\b ;
\par \}
\par 
\par 
\par \b0\cf3 thing \cf4\b *\b0\cf3 insert2\cf4\b (\b0\cf3 thing \cf4\b *\b0\cf3 head2\cf4\b ,\b0\cf3  emp \cf4\b *\b0\cf3 head\cf4\b ,\b0\cf3  \cf2\b int\b0\cf3  index\cf4\b ,\b0\cf3  \cf2\b char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b )\b0\cf3 				\cf0\i //\'B2\'E5\'C8\'EB\'D2\'BB\'B8\'F6\'D4\'B1\'B9\'A4 
\par \i0\cf4\b \{
\par \b0\cf3 	\cf2\b int\b0\cf3  mark  \cf4\b =\b0\cf3  \cf5 0\cf4\b ;
\par \b0\cf3 	emp \cf4\b *\b0\cf3 p1 \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ;\b0\cf3  														\cf0\i //head\'BD\'DA\'B5\'E3\'C3\'BB\'B6\'AB\'CE\'F7		
\par \i0\cf3 	\cf2\b while\b0\cf3  \cf4\b (\b0\cf3  p1\cf4\b !=\b0\cf3 NULL\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  p1\cf4\b ->\b0\cf3 num \cf4\b ==\b0\cf3  index\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			mark \cf4\b =\b0\cf3  \cf5 1\cf4\b ;
\par \b0\cf3 		\cf4\b \}\b0\cf3 	
\par 		p1 \cf4\b =\b0\cf3  p1\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 	\cf4\b \}
\par \b0\cf3 	
\par 	\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  mark \cf4\b ==\b0\cf3  \cf5 0\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		cout \cf4\b <<\b0\cf3  \cf6\b "\'B2\'BB\'B4\'E6\'D4\'DA\'B8\'C3\'D4\'B1\'B9\'A4"\cf4 <<\b0\cf3 endl\cf4\b ;\b0\cf3 	
\par 	\cf4\b \}\b0\cf3 	
\par 	
\par 	\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  mark \cf4\b !=\b0\cf3  \cf5 0\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		printf\cf4\b (\cf6 "\'C4\'FA\'D2\'AA\'B2\'E5\'C8\'EB\'B1\'E0\'BA\'C5\'CE\'AA%d\'B5\'C4\'D4\'B1\'B9\'A4\'CA\'C2\'CE\'F1\\n"\cf4 ,\b0\cf3 index\cf4\b );
\par \b0\cf3 		cout \cf4\b <<\b0\cf3  \cf6\b "Loading ... ..."\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 		bound\cf4\b (\b0\cf3 '_'\cf4\b ,\b0\cf5 100\cf4\b );\b0\cf3 	
\par 		cout \cf4\b <<\b0\cf3  endl\cf4\b ;\b0\cf3  
\par 
\par 		thing \cf4\b *\b0\cf3 p \cf4\b =\b0\cf3  head2\cf4\b ;
\par \b0\cf3 		thing \cf4\b *\b0\cf3 newnode \cf4\b =\b0\cf3  \cf2\b new\b0\cf3  thing\cf4\b ;
\par \b0\cf3 		\cf2\b while\b0\cf3  \cf4\b (\b0\cf3  p \cf4\b !=\b0\cf3  NULL\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  p\cf4\b ->\b0\cf3 num \cf4\b ==\b0\cf3  index\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'B2\'E5\'C8\'EB\'CA\'C2\'CE\'F1\'B5\'C4\'D0\'C5\'CF\'A2(\'B1\'E0\'BA\'C5 \'D6\'B0\'CE\'F1): "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 				cin \cf4\b >>\b0\cf3  newnode\cf4\b ->\b0\cf3 num\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 duty\cf4\b ;\b0\cf3  
\par 				system\cf4\b (\cf6 "cls"\cf4 );
\par \b0\cf3 				newnode\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 				p\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  newnode\cf4\b ;
\par \b0\cf3 				\cf2\b return\b0\cf3  head2\cf4\b ;
\par \b0\cf3 			\cf4\b \}
\par \b0\cf3 			p \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 		\cf4\b \}
\par \b0\cf3 		p \cf4\b =\b0\cf3  head2\cf4\b ;
\par \b0\cf3 		\cf2\b if\b0\cf3  \cf4\b (\b0\cf3 index \cf4\b ==\b0\cf3  \cf5 1\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			
\par 			cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'B2\'E5\'C8\'EB\'CA\'C2\'CE\'F1\'B5\'C4\'D0\'C5\'CF\'A2(\'B1\'E0\'BA\'C5 \'D6\'B0\'CE\'F1): "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 		
\par 			cin \cf4\b >>\b0\cf3  newnode\cf4\b ->\b0\cf3 num\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 duty\cf4\b ;\b0\cf3  
\par 		
\par 			system\cf4\b (\cf6 "cls"\cf4 );
\par \b0\cf3 			newnode\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  head2\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 			head2\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  newnode\cf4\b ;
\par \b0\cf3 		\cf4\b \}
\par \b0\cf3 		\cf2\b else
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'B2\'E5\'C8\'EB\'CA\'C2\'CE\'F1\'B5\'C4\'D0\'C5\'CF\'A2(\'B1\'E0\'BA\'C5 \'D6\'B0\'CE\'F1): "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 				
\par 			cin \cf4\b >>\b0\cf3  newnode\cf4\b ->\b0\cf3 num\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 duty\cf4\b ;\b0\cf3  
\par 			p \cf4\b =\b0\cf3  head2\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 			thing \cf4\b *\b0\cf3 pre \cf4\b =\b0\cf3  head2\cf4\b ;\b0\cf3  
\par 				\cf2\b while\cf4 (\b0\cf3 p\cf4\b )\b0\cf3 				\cf0\i //\'D1\'AD\'BB\'B7\'B1\'A3\'D6\'A4\'C9\'CF\'D2\'BB\'B8\'F6\'BD\'DA\'B5\'E3\'D6\'B8\'CF\'F2\'D2\'AA\'B2\'E5\'C8\'EB\'B5\'C4\'C9\'CF\'D2\'BB\'B8\'F6\'CE\'BB\'D6\'C3 
\par \i0\cf3 				\cf4\b \{
\par \b0\cf3 					\cf2\b if\cf4 (\b0\cf3 p\cf4\b ->\b0\cf3 next \cf4\b ==\b0\cf3  NULL \cf4\b ||\b0\cf3  \cf4\b (\b0\cf3 pre\cf4\b ->\b0\cf3 num \cf4\b <\b0\cf3  index \cf4\b &&\b0\cf3  index \cf4\b <\b0\cf3  p\cf4\b ->\b0\cf3 num\cf4\b ))
\par \b0\cf3 					\cf4\b \{
\par \b0\cf3 						\cf2\b break\cf4 ;
\par \b0\cf3 					\cf4\b \}
\par \b0\cf3 					p \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 					pre \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 next\cf4\b ;\b0\cf3 	
\par 				\cf4\b \}\b0\cf3  
\par 				\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  p\cf4\b ->\b0\cf3 next \cf4\b ==\b0\cf3  NULL\cf4\b )
\par \b0\cf3 				\cf4\b \{
\par \b0\cf3 					p\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  newnode\cf4\b ;
\par \b0\cf3 					newnode\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  NULL\cf4\b ;
\par \b0\cf3 				\cf4\b \}\cf2 else\b0\cf3  \cf2\b if\b0\cf3  \cf4\b (\b0\cf3 pre\cf4\b ->\b0\cf3 num \cf4\b <\b0\cf3  index \cf4\b &&\b0\cf3  index \cf4\b <\b0\cf3  p\cf4\b ->\b0\cf3 num\cf4\b )\b0\cf3  
\par 				\cf4\b \{
\par \b0\cf3 					pre\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  newnode\cf4\b ;
\par \b0\cf3 					newnode\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  p\cf4\b ;
\par \b0\cf3 				\cf4\b \}
\par \b0\cf3 			\cf4\b \}
\par \b0\cf3 			
\par 		system\cf4\b (\cf6 "cls"\cf4 );
\par \b0\cf3 		save2\cf4\b (\b0\cf3 filename1\cf4\b ,\b0\cf3  head2\cf4\b );
\par \b0\cf3 		cout \cf4\b <<\b0\cf3  \cf6\b "\'B8\'FC\'D0\'C2\'CD\'EA\'B3\'C9\'A3\'A1"\cf4 <<\b0\cf3 endl\cf4\b ;\b0\cf3 	
\par 		cout \cf4\b <<\b0\cf3  \cf6\b "\'B8\'FC\'D0\'C2\'D0\'C5\'CF\'A2\'C8\'E7\'CF\'C2\'A3\'BA"\cf4 <<\b0\cf3 endl\cf4\b ;\b0\cf3 	
\par 		display2\cf4\b (\b0\cf3 head2\cf4\b );
\par \b0\cf3 			
\par 	\cf4\b \}
\par \b0\cf3 	
\par 	\cf2\b return\b0\cf3  head2\cf4\b ;
\par 
\par \}
\par 
\par \cf2 void\b0\cf3  save\cf4\b (\cf2 char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b ,\b0\cf3  emp \cf4\b *\b0\cf3 head\cf4\b )\b0\cf3 	\cf0\i //\'B1\'A3\'B4\'E6\'D4\'B1\'B9\'A4 
\par \i0\cf4\b \{
\par \b0\cf3 	emp \cf4\b *\b0\cf3 p \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 	ofstream outfile1\cf4\b (\b0\cf3 filename1\cf4\b );
\par \b0\cf3 	\cf2\b while\b0\cf3  \cf4\b (\b0\cf3 p \cf4\b !=\b0\cf3  NULL\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		outfile1 \cf4\b <<\b0\cf3  p\cf4\b ->\b0\cf3 num\cf4\b <<\b0\cf3 '\\t'\cf4\b <<\b0\cf3 p\cf4\b ->\b0\cf3 name\cf4\b <<\b0\cf3 '\\t'
\par 				\cf4\b <<\b0\cf3 p\cf4\b ->\b0\cf3 sex\cf4\b <<\b0\cf3 '\\t' \cf4\b <<\b0\cf3  p\cf4\b ->\b0\cf3 age\cf4\b <<\b0\cf3 '\\t'
\par 				\cf4\b <<\b0\cf3 p\cf4\b ->\b0\cf3 department\cf4\b <<\b0\cf3 '\\t'\cf4\b <<\b0\cf3 p\cf4\b ->\b0\cf3 salary\cf4\b <<\b0\cf3 '\\t'\cf4\b <<\b0\cf3 p\cf4\b ->\b0\cf3 leader\cf4\b <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 		p \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 	\cf4\b \}
\par \b0\cf3 	outfile1\cf4\b .\b0\cf3 close\cf4\b ();\b0\cf3 	
\par \cf4\b \}
\par 
\par \cf2 void\b0\cf3  save2\cf4\b (\cf2 char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b ,\b0\cf3  thing \cf4\b *\b0\cf3 head\cf4\b )\b0\cf0\i //\'B1\'A3\'B4\'E6\'CA\'C2\'CE\'F1 
\par \i0\cf4\b \{
\par \b0\cf3 	thing \cf4\b *\b0\cf3 p \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 	ofstream outfile1\cf4\b (\b0\cf3 filename1\cf4\b );
\par \b0\cf3 	\cf2\b while\b0\cf3  \cf4\b (\b0\cf3 p \cf4\b !=\b0\cf3  NULL\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		outfile1 \cf4\b <<\b0\cf3  p\cf4\b ->\b0\cf3 num\cf4\b <<\b0\cf3 '\\t'\cf4\b <<\b0\cf3 p\cf4\b ->\b0\cf3 duty\cf4\b <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 		p \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 	\cf4\b \}
\par \b0\cf3 	outfile1\cf4\b .\b0\cf3 close\cf4\b ();\b0\cf3 	
\par \cf4\b \}
\par 
\par \b0\cf3 thing \cf4\b *\b0\cf3 remove2\cf4\b (\b0\cf3 thing \cf4\b *\b0\cf3 head\cf4\b ,\b0\cf3  \cf2\b int\b0\cf3  index\cf4\b ,\b0\cf3  \cf2\b char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b )
\par \{
\par \b0\cf3 	thing \cf4\b *\b0\cf3 p \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 	thing \cf4\b *\b0\cf3 pre \cf4\b =\b0\cf3  head\cf4\b ;
\par \b0\cf3 	\cf2\b while\cf4 (\b0\cf3 p \cf4\b !=\b0\cf3  NULL\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  p\cf4\b ->\b0\cf3 num \cf4\b ==\b0\cf3  index\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			\cf2\b if\cf4 (\b0\cf3 p\cf4\b ->\b0\cf3 next \cf4\b ==\b0\cf3  NULL\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				pre\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  NULL\cf4\b ;
\par \b0\cf3 			\cf4\b \}
\par \b0\cf3 			\cf2\b else\b0\cf3  \cf2\b if\cf4 (\b0\cf3 index \cf4\b ==\b0\cf3  \cf5 1\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				head \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 				
\par 			\cf4\b \}
\par \b0\cf3 			\cf2\b else
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				pre\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 			\cf4\b \}
\par \b0\cf3 			\cf2\b delete\b0\cf3  p\cf4\b ;
\par \b0\cf3 		\cf4\b \}
\par \b0\cf3 		p \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 		pre \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 next\cf4\b ;\b0\cf3 	
\par 	\cf4\b \}\b0\cf3  
\par 	save2\cf4\b (\b0\cf3 filename1\cf4\b ,\b0\cf3  head\cf4\b );
\par \b0\cf3 	\cf2\b return\b0\cf3  head\cf4\b ;
\par \}
\par 
\par \b0\cf3 emp \cf4\b *\b0\cf3 remove\cf4\b (\b0\cf3 emp \cf4\b *\b0\cf3 head\cf4\b ,\b0\cf3  thing \cf4\b *\b0\cf3 head2\cf4\b ,\b0\cf3  \cf2\b int\b0\cf3  index\cf4\b ,\b0\cf3  \cf2\b char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b ,\cf2 char\b0\cf3  \cf4\b *\b0\cf3 filename2\cf4\b )\b0\cf3 				\cf0\i //\'C9\'BE\'B3\'FD\'D4\'B1\'B9\'A4\'D4\'B1\'B9\'A4\'D0\'C5\'CF\'A2 
\par \i0\cf4\b \{
\par \b0\cf3 	\cf2\b int\b0\cf3  mark  \cf4\b =\b0\cf3  \cf5 0\cf4\b ;
\par \b0\cf3 	\cf2\b char\b0\cf3  name\cf4\b [\b0\cf5 20\cf4\b ];
\par \b0\cf3 	cout \cf4\b <<\cf6 "\'C7\'EB\'CA\'E4\'C8\'EB\'D0\'D5\'C3\'FB\'A3\'BA"\cf4 ;
\par \b0\cf3 	cin \cf4\b >>\b0\cf3  name\cf4\b ;\b0\cf3  
\par 	emp \cf4\b *\b0\cf3 p1 \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ;\b0\cf3  				\cf0\i //head\'BD\'DA\'B5\'E3\'C3\'BB\'B6\'AB\'CE\'F7		
\par \i0\cf3 	\cf2\b while\b0\cf3  \cf4\b (\b0\cf3  p1\cf4\b !=\b0\cf3 NULL\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  p1\cf4\b ->\b0\cf3 num \cf4\b ==\b0\cf3  index\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf0\i //			cout <<"name is = " <<name<<endl;
\par //			cout << "p->name is = "<<p1->name<<endl;
\par \i0\cf3 			\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  \cf4\b (\b0\cf3 string\cf4\b )\b0\cf3 p1\cf4\b ->\b0\cf3 name \cf4\b !=\b0\cf3  \cf4\b (\b0\cf3 string\cf4\b )\b0\cf3 name\cf4\b )\b0\cf3 																\cf0\i //\'CE\'AA\'CA\'B2\'C3\'B4\'D5\'E2\'C0\'EF\'CA\'C7== \'B6\'F8\'B2\'BB\'CA\'C7 \'A3\'A1=  ...\'D0\'DE\'B8\'C4\'CD\'EA\'B3\'C9\'A3\'AC\'B8\'C4\'CE\'AAstring\'D0\'CD 
\par \i0\cf3 			\cf4\b \{
\par \b0\cf3 				cout \cf4\b <<\cf6 "\'D0\'C5\'CF\'A2\'B2\'BB\'C6\'A5\'C5\'E4"\cf4 ;
\par \b0\cf3 				\cf2\b return\b0\cf3  head\cf4\b ;\b0\cf3  
\par 			\cf4\b \}
\par \b0\cf3 			\cf2\b else
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				mark \cf4\b =\b0\cf3  \cf5 1\cf4\b ;\b0\cf3 	
\par 			\cf4\b \}
\par \b0\cf3 		\cf4\b \}\b0\cf3 	
\par 		p1 \cf4\b =\b0\cf3  p1\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 	\cf4\b \}
\par \b0\cf3 	
\par 	\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  mark \cf4\b ==\b0\cf3  \cf5 0\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		cout \cf4\b <<\b0\cf3  \cf6\b "\'B2\'BB\'B4\'E6\'D4\'DA\'B8\'C3\'D4\'B1\'B9\'A4"\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 		\cf2\b return\b0\cf3  head\cf4\b ;\b0\cf3 	
\par 	\cf4\b \}\b0\cf3 	
\par 	cout \cf4\b <<\b0\cf3  \cf6\b "\'CF\'D6\'D4\'DA\'B9\'B2\'D3\'D0 "\cf4 <<\b0\cf3  amount\cf4\b (\b0\cf3 head\cf4\b )<<\cf6 " \'B8\'F6\'D4\'B1\'B9\'A4"\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 	printf\cf4\b (\cf6 "\'C4\'FA\'D2\'AA\'C9\'BE\'B3\'FD\'B5\'C4\'CA\'C7\'B1\'E0\'BA\'C5\'CE\'AA%d\'B5\'C4\'D4\'B1\'B9\'A4\\n"\cf4 ,\b0\cf3 index\cf4\b );
\par \b0\cf3 	cout \cf4\b <<\b0\cf3  \cf6\b "Loading ... ..."\cf4 <<\b0\cf3 endl\cf4\b ;\b0\cf3  
\par 	system\cf4\b (\cf6 "cls"\cf4 );
\par \b0\cf3 	emp \cf4\b *\b0\cf3 pre \cf4\b =\b0\cf3  head\cf4\b ;
\par \b0\cf3 	emp \cf4\b *\b0\cf3 p \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 	\cf2\b while\cf4 (\b0\cf3 p \cf4\b !=\b0\cf3  NULL\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  p\cf4\b ->\b0\cf3 num \cf4\b ==\b0\cf3  index\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			\cf2\b if\cf4 (\b0\cf3 p\cf4\b ->\b0\cf3 next \cf4\b ==\b0\cf3  NULL\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				pre\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  NULL\cf4\b ;
\par \b0\cf3 			\cf4\b \}
\par \b0\cf3 			\cf2\b else\b0\cf3  \cf2\b if\cf4 (\b0\cf3 index \cf4\b ==\b0\cf3  \cf5 1\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				head \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 				
\par 			\cf4\b \}
\par \b0\cf3 			\cf2\b else
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				pre\cf4\b ->\b0\cf3 next \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 			\cf4\b \}
\par \b0\cf3 			\cf2\b delete\b0\cf3  p\cf4\b ;
\par \b0\cf3 		\cf4\b \}
\par \b0\cf3 		p \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 		pre \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 next\cf4\b ;\b0\cf3 	
\par 	\cf4\b \}\b0\cf3  
\par 	remove2\cf4\b (\b0\cf3 head2\cf4\b ,\b0\cf3  index\cf4\b ,\b0\cf3  filename2\cf4\b );
\par \b0\cf3 	save\cf4\b (\b0\cf3 filename1\cf4\b ,\b0\cf3  head\cf4\b );
\par \b0\cf3 	cout \cf4\b <<\b0\cf3  \cf6\b "\'B8\'FC\'D0\'C2\'CD\'EA\'B3\'C9\'A3\'A1"\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 	cout \cf4\b <<\b0\cf3  \cf6\b "\'B8\'FC\'D0\'C2\'D0\'C5\'CF\'A2\'C8\'E7\'CF\'C2\'A3\'BA"\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 	display\cf4\b (\b0\cf3 head\cf4\b );\b0\cf3  
\par 	\cf2\b return\b0\cf3  head\cf4\b ;
\par \}\b0\cf3  
\par 
\par emp \cf4\b *\b0\cf3 revise\cf4\b (\b0\cf3 emp \cf4\b *\b0\cf3 head\cf4\b ,\b0\cf3  \cf2\b int\b0\cf3  index\cf4\b ,\b0\cf3  \cf2\b char\b0\cf3  \cf4\b *\b0\cf3 filename1\cf4\b )\b0\cf3 				\cf0\i //\'D0\'DE\'B8\'C4\'D2\'BB\'B8\'F6\'D4\'B1\'B9\'A4\'D0\'C5\'CF\'A2		
\par \i0\cf4\b \{
\par \b0\cf3 	\cf2\b int\b0\cf3  mark  \cf4\b =\b0\cf3  \cf5 0\cf4\b ;
\par \b0\cf3 	emp \cf4\b *\b0\cf3 p \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ;\b0\cf3  				\cf0\i //head\'BD\'DA\'B5\'E3\'C3\'BB\'B6\'AB\'CE\'F7		
\par \i0\cf3 	\cf2\b while\b0\cf3  \cf4\b (\b0\cf3  p\cf4\b !=\b0\cf3 NULL\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  p\cf4\b ->\b0\cf3 num \cf4\b ==\b0\cf3  index\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			mark \cf4\b =\b0\cf3  \cf5 1\cf4\b ;
\par \b0\cf3 		\cf4\b \}\b0\cf3 	
\par 		p \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 	\cf4\b \}
\par \b0\cf3 	
\par 	\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  mark \cf4\b ==\b0\cf3  \cf5 0\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		cout \cf4\b <<\b0\cf3  \cf6\b "\'B2\'BB\'B4\'E6\'D4\'DA\'B8\'C3\'D4\'B1\'B9\'A4"\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 		\cf2\b return\b0\cf3  head\cf4\b ;\b0\cf3 	
\par 	\cf4\b \}\b0\cf3 	
\par 	cout \cf4\b <<\b0\cf3  \cf6\b "\'CF\'D6\'D4\'DA\'B9\'B2\'D3\'D0 "\cf4 <<\b0\cf3  amount\cf4\b (\b0\cf3 head\cf4\b )<<\cf6 " \'B8\'F6\'D4\'B1\'B9\'A4"\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 	printf\cf4\b (\cf6 "\'C4\'FA\'D2\'AA\'D0\'DE\'B8\'C4\'B1\'E0\'BA\'C5\'CE\'AA%d\'B5\'C4\'D4\'B1\'B9\'A4\'D4\'AD\'D0\'C5\'CF\'A2\'C8\'E7\'CF\'C2\'A3\'BA\\n"\cf4 ,\b0\cf3 index\cf4\b );\b0\cf3  
\par 	cout \cf4\b <<\b0\cf3  \cf6\b "Loading ... ..."\cf4 <<\b0\cf3 endl\cf4\b <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 	bound\cf4\b (\b0\cf3 '_'\cf4\b ,\b0\cf5 100\cf4\b );
\par \b0\cf3 	cout \cf4\b <<\b0\cf3 endl\cf4\b ;
\par 
\par 
\par \b0\cf3 	p \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 	emp \cf4\b *\b0\cf3 pre \cf4\b =\b0\cf3  head\cf4\b ;
\par \b0\cf3 	\cf2\b while\cf4 (\b0\cf3 p \cf4\b !=\b0\cf3  NULL\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  p\cf4\b ->\b0\cf3 num \cf4\b ==\b0\cf3  index\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 		printf\cf4\b (\cf6 "\'B1\'E0\'BA\'C5\'CE\'AA%d\'B5\'C4\'D4\'B1\'B9\'A4\'D4\'AD\'D0\'C5\'CF\'A2\'C8\'E7\'CF\'C2\'A3\'BA\\n"\cf4 ,\b0\cf3 index\cf4\b );
\par \b0\cf3 		cout \cf4\b <<\b0\cf3 setiosflags\cf4\b (\b0\cf3 ios\cf4\b ::\b0\cf3 left\cf4\b )<<\b0\cf3 setw\cf4\b (\b0\cf5 10\cf4\b )<<\b0\cf3  p\cf4\b ->\b0\cf3 num\cf4\b <<\b0\cf3 setw\cf4\b (\b0\cf5 8\cf4\b )<<\b0\cf3 p\cf4\b ->\b0\cf3 name\cf4\b <<\b0\cf3 setw\cf4\b (\b0\cf5 4\cf4\b )
\par \b0\cf3 				 \cf4\b <<\b0\cf3 p\cf4\b ->\b0\cf3 sex\cf4\b <<\b0\cf3 setw\cf4\b (\b0\cf5 6\cf4\b )<<\b0\cf3  p\cf4\b ->\b0\cf3 age\cf4\b <<\b0\cf3 setw\cf4\b (\b0\cf5 15\cf4\b )
\par \b0\cf3 				 \cf4\b <<\b0\cf3 p\cf4\b ->\b0\cf3 department\cf4\b <<\b0\cf3 setw\cf4\b (\b0\cf5 10\cf4\b )<<\b0\cf3 p\cf4\b ->\b0\cf3 salary\cf4\b <<\b0\cf3 setw\cf4\b (\b0\cf5 2\cf4\b )<<\b0\cf3 p\cf4\b ->\b0\cf3 leader\cf4\b <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 	
\par 		emp \cf4\b *\b0\cf3 newnode \cf4\b =\b0\cf3  \cf2\b new\b0\cf3  emp\cf4\b ;
\par \b0\cf3 		newnode \cf4\b =\b0\cf3  p\cf4\b ;\b0\cf3  
\par 		cout \cf4\b <<\b0\cf3  \cf6\b "\\n\'C4\'FA\'CF\'EB\'D2\'AA\'D0\'DE\'B8\'C4\'B5\'C4\'CA\'C7  0.\'C8\'AB\'B2\'BF\'D0\'DE\'B8\'C4 1.\'B1\'E0\'BA\'C5 2.\'D0\'D5\'C3\'FB 3.\'D0\'D4\'B1\'F0 4.\'C4\'EA\'C1\'E4 5.\'B2\'BF\'C3\'C5 6.\'D0\'BD\'D7\'CA 7.\'D6\'B1\'CF\'B5\'C1\'EC\'B5\'BC\'B1\'E0\'BA\'C5"\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 		cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'A3\'BA"\cf4 ;
\par \b0\cf3 		\cf2\b int\b0\cf3  option\cf4\b [\b0\cf5 8\cf4\b ],\b0\cf3  cnt \cf4\b =\b0\cf3  \cf5 0\cf4\b ;
\par \b0\cf3 		\cf2\b do\cf4 \{
\par \b0\cf3 			cin \cf4\b >>\b0\cf3  option\cf4\b [\b0\cf3 cnt\cf4\b ];
\par \b0\cf3 			\cf2\b if\cf4 (\b0\cf3 option\cf4\b [\b0\cf3 cnt\cf4\b ]\b0\cf3  \cf4\b ==\b0\cf3  \cf5 0\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				\cf2\b break\cf4 ;
\par \b0\cf3 			\cf4\b \}
\par \b0\cf3 			cnt\cf4\b ++;\b0\cf3 	
\par 		\cf4\b \}\cf2 while\cf4 (\b0\cf3 getchar\cf4\b ()\b0\cf3  \cf4\b !=\b0\cf3  '\\n'\cf4\b );
\par \b0\cf3 	
\par 		\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  option\cf4\b [\b0\cf5 0\cf4\b ]\b0\cf3  \cf4\b ==\b0\cf3  \cf5 0\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'D0\'DE\'B8\'C4\'D4\'B1\'B9\'A4\'B5\'C4\'D0\'C5\'CF\'A2(\'B1\'E0\'BA\'C5 \'D0\'D5\'C3\'FB \'D0\'D4\'B1\'F0 \'C4\'EA\'C1\'E4 \'B2\'BF\'C3\'C5 \'D0\'BD\'D7\'CA \'D6\'B1\'CF\'B5\'C1\'EC\'B5\'BC\'B1\'E0\'BA\'C5): "\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 			cin \cf4\b >>\b0\cf3  newnode\cf4\b ->\b0\cf3 num\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 name\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 sex
\par 			\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 age\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 department\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 salary\cf4\b >>\b0\cf3 newnode\cf4\b ->\b0\cf3 leader\cf4\b ;\b0\cf3  
\par 		\cf4\b \}\b0\cf3  
\par 		\cf2\b for\b0\cf3  \cf4\b (\b0\cf3  \cf2\b int\b0\cf3  i \cf4\b =\b0\cf3  \cf5 0\cf4\b ;\b0\cf3  i \cf4\b <\b0\cf3  cnt\cf4\b ;\b0\cf3 i\cf4\b ++)
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  option\cf4\b [\b0\cf3 i\cf4\b ]\b0\cf3  \cf4\b ==\b0\cf3  \cf5 1\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'D0\'DE\'B8\'C4\'B1\'E0\'BA\'C5\'A3\'BA"\cf4 ;
\par \b0\cf3 				cin \cf4\b >>\b0\cf3  newnode\cf4\b ->\b0\cf3 num\cf4\b ;\b0\cf3  
\par 			\cf4\b \}
\par \b0\cf3 			\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  option\cf4\b [\b0\cf3 i\cf4\b ]\b0\cf3  \cf4\b ==\b0\cf3  \cf5 2\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'D0\'DE\'B8\'C4\'D0\'D5\'C3\'FB\'A3\'BA"\cf4 ;
\par \b0\cf3 				cin \cf4\b >>\b0\cf3  newnode\cf4\b ->\b0\cf3 name\cf4\b ;\b0\cf3  
\par 			\cf4\b \}
\par \b0\cf3 			\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  option\cf4\b [\b0\cf3 i\cf4\b ]\b0\cf3  \cf4\b ==\b0\cf3  \cf5 3\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'D0\'DE\'B8\'C4\'D0\'D4\'B1\'F0\'A3\'BA"\cf4 ;
\par \b0\cf3 				cin \cf4\b >>\b0\cf3  newnode\cf4\b ->\b0\cf3 sex\cf4\b ;\b0\cf3  
\par 			\cf4\b \}
\par \b0\cf3 			\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  option\cf4\b [\b0\cf3 i\cf4\b ]\b0\cf3  \cf4\b ==\b0\cf3  \cf5 4\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'D0\'DE\'B8\'C4\'C4\'EA\'C1\'E4\'A3\'BA"\cf4 ;
\par \b0\cf3 				cin \cf4\b >>\b0\cf3  newnode\cf4\b ->\b0\cf3 age\cf4\b ;\b0\cf3  
\par 			\cf4\b \}
\par \b0\cf3 			\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  option\cf4\b [\b0\cf3 i\cf4\b ]\b0\cf3  \cf4\b ==\b0\cf3  \cf5 5\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'D0\'DE\'B8\'C4\'B2\'BF\'C3\'C5\'A3\'BA"\cf4 ;
\par \b0\cf3 				cin \cf4\b >>\b0\cf3  newnode\cf4\b ->\b0\cf3 department\cf4\b ;\b0\cf3  
\par 			\cf4\b \}
\par \b0\cf3 			\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  option\cf4\b [\b0\cf3 i\cf4\b ]\b0\cf3  \cf4\b ==\b0\cf3  \cf5 6\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'D0\'DE\'B8\'C4\'D0\'BD\'D7\'CA\'A3\'BA"\cf4 ;
\par \b0\cf3 				cin \cf4\b >>\b0\cf3  newnode\cf4\b ->\b0\cf3 salary\cf4\b ;\b0\cf3  
\par 			\cf4\b \}
\par \b0\cf3 			\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  option\cf4\b [\b0\cf3 i\cf4\b ]\b0\cf3  \cf4\b ==\b0\cf3  \cf5 7\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				cout \cf4\b <<\b0\cf3  \cf6\b "\'C7\'EB\'CA\'E4\'C8\'EB\'D0\'DE\'B8\'C4\'D6\'B1\'CF\'B5\'C1\'EC\'B5\'BC\'B1\'E0\'BA\'C5\'A3\'BA"\cf4 ;
\par \b0\cf3 				cin \cf4\b >>\b0\cf3  newnode\cf4\b ->\b0\cf3 leader\cf4\b ;\b0\cf3  
\par 			\cf4\b \}
\par \b0\cf3 		\cf4\b \}
\par \b0\cf3 			\cf4\b \}
\par \b0\cf3 			p \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 			pre \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 next\cf4\b ;\b0\cf3 	
\par 	\cf4\b \}\b0\cf3  
\par 
\par 	
\par 	
\par 	
\par 	system\cf4\b (\cf6 "cls"\cf4 );
\par \b0\cf3 			
\par 	
\par 	save\cf4\b (\b0\cf3 filename1\cf4\b ,\b0\cf3  head\cf4\b );
\par \b0\cf3 	cout \cf4\b <<\b0\cf3  \cf6\b "\'B8\'FC\'D0\'C2\'CD\'EA\'B3\'C9\'A3\'A1"\cf4 <<\b0\cf3 endl\cf4\b ;\b0\cf3 	
\par 	cout \cf4\b <<\b0\cf3  \cf6\b "\'B8\'FC\'D0\'C2\'D0\'C5\'CF\'A2\'C8\'E7\'CF\'C2\'A3\'BA"\cf4 <<\b0\cf3 endl\cf4\b ;\b0\cf3 	
\par 	display\cf4\b (\b0\cf3 head\cf4\b );
\par 
\par 
\par \b0\cf3 	\cf2\b return\b0\cf3  head\cf4\b ;
\par \}
\par 
\par \cf2 void\b0\cf3  rank\cf4\b (\b0\cf3 emp \cf4\b *\b0\cf3 head\cf4\b )\b0\cf3 											\cf0\i //\'B8\'F9\'BE\'DD\'B9\'A4\'D7\'CA\'C5\'C5\'D0\'F2 
\par \i0\cf4\b \{
\par \b0\cf3 	paixv\cf4\b (\b0\cf3 head\cf4\b );
\par \b0\cf3 	cout \cf4\b <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 	display\cf4\b (\b0\cf3 head\cf4\b );
\par \}
\par 
\par \cf2 void\b0\cf3  paixv\cf4\b (\b0\cf3 emp \cf4\b *\b0\cf3 head\cf4\b )
\par \{
\par \b0\cf3 	emp \cf4\b *\b0\cf3 p \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 	emp \cf4\b *\b0\cf3 pre \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ;\b0\cf3  
\par 	\cf2\b int\b0\cf3  tmp \cf4\b =\b0\cf3  \cf5 0\cf4\b ;
\par 
\par \b0\cf3 	\cf2\b for\b0\cf3  \cf4\b (\b0\cf3  pre \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ;\b0\cf3  pre \cf4\b !=\b0\cf3  NULL \cf4\b ;\b0\cf3 pre \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 next\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		
\par 		\cf2\b for\cf4 (\b0\cf3  p \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 next\cf4\b ;\b0\cf3 p \cf4\b !=\b0\cf3  NULL\cf4\b ;\b0\cf3 p \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			\cf2\b if\b0\cf3  \cf4\b (\b0\cf3 pre\cf4\b ->\b0\cf3 salary \cf4\b <\b0\cf3  p\cf4\b ->\b0\cf3 salary\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				tmp \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 salary\cf4\b ;
\par \b0\cf3 				pre\cf4\b ->\b0\cf3 salary \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 salary\cf4\b ;
\par \b0\cf3 				p\cf4\b ->\b0\cf3 salary \cf4\b =\b0\cf3  tmp\cf4\b ;
\par \b0\cf3 				
\par 				tmp \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 num\cf4\b ;
\par \b0\cf3 				pre\cf4\b ->\b0\cf3 num\cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 num\cf4\b ;
\par \b0\cf3 				p\cf4\b ->\b0\cf3 num \cf4\b =\b0\cf3  tmp\cf4\b ;
\par \b0\cf3 				
\par 				tmp \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 age\cf4\b ;
\par \b0\cf3 				pre\cf4\b ->\b0\cf3 age\cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 age\cf4\b ;
\par \b0\cf3 				p\cf4\b ->\b0\cf3 age \cf4\b =\b0\cf3  tmp\cf4\b ;
\par \b0\cf3 				
\par 				tmp \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 leader\cf4\b ;
\par \b0\cf3 				pre\cf4\b ->\b0\cf3 leader \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 leader\cf4\b ;
\par \b0\cf3 				p\cf4\b ->\b0\cf3 leader \cf4\b =\b0\cf3  tmp\cf4\b ;
\par \b0\cf3 				
\par 				\cf2\b for\b0\cf3  \cf4\b (\b0\cf3  \cf2\b int\b0\cf3  x \cf4\b =\b0\cf3  \cf5 0\cf4\b ;\b0\cf3 x \cf4\b <\b0\cf3  \cf2\b sizeof\cf4 (\b0\cf3 pre\cf4\b ->\b0\cf3 name\cf4\b );\b0\cf3 x\cf4\b ++)
\par \b0\cf3 				\cf4\b \{
\par \b0\cf3 					\cf2\b char\b0\cf3  a\cf4\b [\b0\cf5 20\cf4\b ];
\par \b0\cf3 					a\cf4\b [\b0\cf3 x\cf4\b ]\b0\cf3  \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 name\cf4\b [\b0\cf3 x\cf4\b ];
\par \b0\cf3 					pre\cf4\b ->\b0\cf3 name\cf4\b [\b0\cf3 x\cf4\b ]\b0\cf3  \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 name\cf4\b [\b0\cf3 x\cf4\b ];
\par \b0\cf3 					p\cf4\b ->\b0\cf3 name\cf4\b [\b0\cf3 x\cf4\b ]\b0\cf3  \cf4\b =\b0\cf3  a\cf4\b [\b0\cf3 x\cf4\b ];
\par \b0\cf3 				\cf4\b \}
\par \b0\cf3 				
\par 				\cf2\b for\cf4 (\b0\cf3  \cf2\b int\b0\cf3  x \cf4\b =\b0\cf3  \cf5 0\cf4\b ;\b0\cf3 x \cf4\b <\b0\cf3  \cf2\b sizeof\cf4 (\b0\cf3 pre\cf4\b ->\b0\cf3 department\cf4\b );\b0\cf3 x\cf4\b ++)
\par \b0\cf3 				\cf4\b \{
\par \b0\cf3 					\cf2\b char\b0\cf3  a\cf4\b [\b0\cf5 20\cf4\b ];
\par \b0\cf3 					a\cf4\b [\b0\cf3 x\cf4\b ]\b0\cf3  \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 department\cf4\b [\b0\cf3 x\cf4\b ];
\par \b0\cf3 					pre\cf4\b ->\b0\cf3 department\cf4\b [\b0\cf3 x\cf4\b ]\b0\cf3  \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 department\cf4\b [\b0\cf3 x\cf4\b ];
\par \b0\cf3 					p\cf4\b ->\b0\cf3 department\cf4\b [\b0\cf3 x\cf4\b ]\b0\cf3  \cf4\b =\b0\cf3  a\cf4\b [\b0\cf3 x\cf4\b ];
\par \b0\cf3 				\cf4\b \}
\par \b0\cf3 				
\par 				\cf2\b for\cf4 (\b0\cf3  \cf2\b int\b0\cf3  x \cf4\b =\b0\cf3  \cf5 0\cf4\b ;\b0\cf3 x \cf4\b <\b0\cf3  \cf2\b sizeof\cf4 (\b0\cf3 pre\cf4\b ->\b0\cf3 sex\cf4\b );\b0\cf3 x\cf4\b ++)
\par \b0\cf3 				\cf4\b \{
\par \b0\cf3 					\cf2\b char\b0\cf3  a\cf4\b [\b0\cf5 10\cf4\b ];
\par \b0\cf3 					a\cf4\b [\b0\cf3 x\cf4\b ]\b0\cf3  \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 sex\cf4\b [\b0\cf3 x\cf4\b ];
\par \b0\cf3 					pre\cf4\b ->\b0\cf3 sex\cf4\b [\b0\cf3 x\cf4\b ]\b0\cf3  \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 sex\cf4\b [\b0\cf3 x\cf4\b ];
\par \b0\cf3 					p\cf4\b ->\b0\cf3 sex\cf4\b [\b0\cf3 x\cf4\b ]\b0\cf3  \cf4\b =\b0\cf3  a\cf4\b [\b0\cf3 x\cf4\b ];
\par \b0\cf3 				\cf4\b \}
\par \b0\cf3 			\cf4\b \}
\par \b0\cf3 		\cf4\b \}
\par 
\par \b0\cf3 	\cf4\b \}
\par \}
\par 
\par 
\par \cf2 void\b0\cf3  leader\cf4\b (\b0\cf3 emp \cf4\b *\b0\cf3 head\cf4\b ,\b0\cf3  \cf2\b int\b0\cf3  index\cf4\b )\b0\cf3         \cf0\i //\'D6\'B1\'CF\'B5\'C1\'EC\'B5\'BC .debug \'BD\'A8\'D2\'E9\'A3\'AC\'B6\'D4\'D6\'B8\'D5\'EBp,q \'B5\'C4\'D1\'AD\'BB\'B7\'C5\'D0\'B6\'CF\'B9\'D8\'BC\'FC\'D4\'DA\'D3\'DA\'BF\'B4\'A3\'BA\'B3\'F6\'D1\'AD\'BB\'B7\'BA\'F3p\'A3\'ACq\'CA\'C7\'B7\'F1\'D0\'E8\'D2\'AA\'CA\'B9\'D3\'C3\'A3\'AC\'D2\'AAp->next!=NULL,\'B2\'BB\'D2\'AAp!=NUll 
\par \i0\cf4\b \{
\par \b0\cf3 	\cf2\b int\b0\cf3  mark  \cf4\b =\b0\cf3  \cf5 0\cf4\b ,\b0\cf3  lab \cf4\b =\b0\cf3  \cf5 0\cf4\b ;
\par \b0\cf3 	emp \cf4\b *\b0\cf3 p \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ;\b0\cf3  				\cf0\i //head\'BD\'DA\'B5\'E3\'C3\'BB\'B6\'AB\'CE\'F7		
\par \i0\cf3 	\cf2\b while\b0\cf3  \cf4\b (\b0\cf3  p\cf4\b !=\b0\cf3 NULL\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  p\cf4\b ->\b0\cf3 num \cf4\b ==\b0\cf3  index\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			mark \cf4\b =\b0\cf3  \cf5 1\cf4\b ;
\par \b0\cf3 			lab \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 leader\cf4\b ;
\par \b0\cf3 			\cf2\b break\cf4 ;
\par \b0\cf3 		\cf4\b \}\b0\cf3 	
\par 		p \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 	\cf4\b \}
\par \b0\cf3 	
\par 	\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  mark \cf4\b ==\b0\cf3  \cf5 0\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		cout \cf4\b <<\b0\cf3  \cf6\b "\'B2\'BB\'B4\'E6\'D4\'DA\'B8\'C3\'D4\'B1\'B9\'A4"\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 		\cf2\b return\cf4 ;\b0\cf3 	
\par 	\cf4\b \}\b0\cf3 	
\par 	p \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 	emp \cf4\b *\b0\cf3 q \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ;\b0\cf3 	
\par \cf0\i //	cout << " lab = "<<lab<<endl;
\par \i0\cf3 	\cf2\b while\cf4 (\b0\cf3  p\cf4\b ->\b0\cf3 num \cf4\b !=\b0\cf3  lab \cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		p \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 	\cf4\b \}
\par \b0\cf3 	mark \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 num\cf4\b ;
\par \b0\cf3 	\cf2\b int\b0\cf3  label \cf4\b =\b0\cf3  \cf5 0\cf4\b ;
\par \b0\cf0\i //	paixv(head);
\par //	cout << "mark = "<<mark<<endl;
\par \i0\cf3 	printf\cf4\b (\cf6 "\'B1\'E0\'BA\'C5\'CE\'AA%d\'B5\'C4\'D6\'B1\'CF\'B5\'C1\'EC\'B5\'BC\'C8\'E7\'CF\'C2\'A3\'BA\\n"\cf4 ,\b0\cf3 index\cf4\b );
\par \b0\cf3 	\cf2\b int\b0\cf3  cnt \cf4\b =\b0\cf3  \cf5 0\cf4\b ;
\par \b0\cf3 	\cf2\b while\b0\cf3  \cf4\b (\b0\cf3 q \cf4\b !=\b0\cf3  NULL\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  q\cf4\b ->\b0\cf3 num \cf4\b ==\b0\cf3  mark \cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			cnt \cf4\b ++;\b0\cf3 			
\par 			cout \cf4\b <<\cf6 "\'C1\'EC\'B5\'BC"\cf4 <<\b0\cf3 cnt\cf4\b <<\cf6 ": "\cf4 <<\b0\cf3 setiosflags\cf4\b (\b0\cf3 ios\cf4\b ::\b0\cf3 left\cf4\b )<<\b0\cf3 setw\cf4\b (\b0\cf5 10\cf4\b )<<\b0\cf3  q\cf4\b ->\b0\cf3 num\cf4\b <<\b0\cf3 setw\cf4\b (\b0\cf5 8\cf4\b )<<\b0\cf3 q\cf4\b ->\b0\cf3 name\cf4\b <<\b0\cf3 setw\cf4\b (\b0\cf5 4\cf4\b )
\par \b0\cf3 			 \cf4\b <<\b0\cf3 q\cf4\b ->\b0\cf3 sex\cf4\b <<\b0\cf3 setw\cf4\b (\b0\cf5 6\cf4\b )<<\b0\cf3  q\cf4\b ->\b0\cf3 age\cf4\b <<\b0\cf3 setw\cf4\b (\b0\cf5 15\cf4\b )
\par \b0\cf3 			 \cf4\b <<\b0\cf3 q\cf4\b ->\b0\cf3 department\cf4\b <<\b0\cf3 setw\cf4\b (\b0\cf5 10\cf4\b )<<\b0\cf3 q\cf4\b ->\b0\cf3 salary\cf4\b <<\b0\cf3 setw\cf4\b (\b0\cf5 2\cf4\b )<<\b0\cf3 q\cf4\b ->\b0\cf3 leader\cf4\b <<\b0\cf3 endl\cf4\b ;\b0\cf3  
\par 			 label \cf4\b =\b0\cf3  \cf5 1\cf4\b ;
\par 
\par \b0\cf3 		\cf4\b \}
\par \b0\cf3 	 	q \cf4\b =\b0\cf3  q\cf4\b ->\b0\cf3 next\cf4\b ;
\par 
\par \b0\cf3 	\cf4\b \}\b0\cf3  
\par 	\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  label \cf4\b ==\b0\cf3  \cf5 0\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		cout \cf4\b <<\b0\cf3  \cf6\b "\'B2\'BB\'B4\'E6\'D4\'DA\'C1\'EC\'B5\'BC\'D0\'C5\'CF\'A2"\cf4 <<\b0\cf3 endl\cf4\b ;\b0\cf3  
\par 	\cf4\b \}
\par \b0\cf3 	
\par \cf4\b \}\b0\cf3  
\par 
\par \cf2\b void\b0\cf3  bound\cf4\b (\cf2 char\b0\cf3  ch\cf4\b ,\b0\cf3  \cf2\b int\b0\cf3  n\cf4\b )
\par \{
\par \b0\cf3 	\cf2\b while\b0\cf3  \cf4\b (\b0\cf3 n\cf4\b --)
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		putchar\cf4\b (\b0\cf3 ch\cf4\b );
\par \b0\cf3 	\cf4\b \}
\par \b0\cf3 	cout \cf4\b <<\b0\cf3  endl\cf4\b ;
\par \b0\cf3 	\cf2\b return\cf4 ;
\par \}\b0\cf3   
\par 
\par \cf2\b void\b0\cf3  displayperson \cf4\b (\b0\cf3 emp \cf4\b *\b0\cf3 head\cf4\b ,\b0\cf3  \cf2\b int\b0\cf3  index\cf4\b )\b0\cf3 	\cf0\i //\'CF\'D4\'CA\'BE\'B8\'F6\'C8\'CB\'D0\'C5\'CF\'A2 
\par \i0\cf4\b \{
\par \b0\cf3 	\cf2\b int\b0\cf3  mark  \cf4\b =\b0\cf3  \cf5 0\cf4\b ;
\par \b0\cf3 	\cf2\b char\b0\cf3  name\cf4\b [\b0\cf5 20\cf4\b ];
\par \b0\cf3 	cout \cf4\b <<\cf6 "\'C7\'EB\'CA\'E4\'C8\'EB\'D0\'D5\'C3\'FB\'A3\'BA"\cf4 ;
\par \b0\cf3 	cin \cf4\b >>\b0\cf3  name\cf4\b ;\b0\cf3  
\par 	emp \cf4\b *\b0\cf3 p \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ;\b0\cf3  					\cf0\i //head\'BD\'DA\'B5\'E3\'C3\'BB\'B6\'AB\'CE\'F7		
\par \i0\cf3 	\cf2\b while\b0\cf3  \cf4\b (\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b !=\b0\cf3 NULL\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  p\cf4\b ->\b0\cf3 num \cf4\b ==\b0\cf3  index\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			cout \cf4\b <<\cf6 "name is = "\b0\cf3  \cf4\b <<\b0\cf3 name\cf4\b <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 			cout \cf4\b <<\b0\cf3  \cf6\b "p->name is = "\cf4 <<\b0\cf3 p\cf4\b ->\b0\cf3 name\cf4\b <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 			\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  \cf4\b (\b0\cf3 string\cf4\b )\b0\cf3 p\cf4\b ->\b0\cf3 name \cf4\b !=\b0\cf3  \cf4\b (\b0\cf3 string\cf4\b )\b0\cf3 name\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				cout \cf4\b <<\cf6 "\'D0\'C5\'CF\'A2\'B2\'BB\'C6\'A5\'C5\'E4"\cf4 ;
\par \b0\cf3 				\cf2\b return\b0\cf3  \cf4\b ;\b0\cf3  
\par 			\cf4\b \}
\par \b0\cf3 			\cf2\b else\b0\cf3  
\par 			\cf4\b \{
\par \b0\cf3 				mark \cf4\b =\b0\cf3  \cf5 1\cf4\b ;
\par \b0\cf3 				\cf2\b break\cf4 ;\b0\cf3 	
\par 			\cf4\b \}
\par \b0\cf3 		\cf4\b \}\b0\cf3  
\par 		p \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 	\cf4\b \}
\par \b0\cf3 	
\par 	\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  mark \cf4\b ==\b0\cf3  \cf5 0\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		cout \cf4\b <<\b0\cf3  \cf6\b "\'B2\'BB\'B4\'E6\'D4\'DA\'B8\'C3\'D4\'B1\'B9\'A4"\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 		\cf2\b return\cf4 ;\b0\cf3 	
\par 	\cf4\b \}\b0\cf3 	
\par 		cout \cf4\b <<\b0\cf3 setiosflags\cf4\b (\b0\cf3 ios\cf4\b ::\b0\cf3 left\cf4\b )<<\b0\cf3 setw\cf4\b (\b0\cf5 8\cf4\b )<<\b0\cf3  p\cf4\b ->\b0\cf3 num\cf4\b <<\b0\cf3 setw\cf4\b (\b0\cf5 8\cf4\b )<<\b0\cf3 p\cf4\b ->\b0\cf3 name\cf4\b <<\b0\cf3 setw\cf4\b (\b0\cf5 4\cf4\b )
\par \b0\cf3 			 \cf4\b <<\b0\cf3 p\cf4\b ->\b0\cf3 sex\cf4\b <<\b0\cf3 setw\cf4\b (\b0\cf5 6\cf4\b )<<\b0\cf3  p\cf4\b ->\b0\cf3 age\cf4\b <<\b0\cf3 setw\cf4\b (\b0\cf5 25\cf4\b )
\par \b0\cf3 			 \cf4\b <<\b0\cf3 p\cf4\b ->\b0\cf3 department\cf4\b <<\b0\cf3 setw\cf4\b (\b0\cf5 10\cf4\b )<<\b0\cf3 p\cf4\b ->\b0\cf3 salary\cf4\b <<\b0\cf3 setw\cf4\b (\b0\cf5 2\cf4\b )<<\b0\cf3 p\cf4\b ->\b0\cf3 leader\cf4\b <<\b0\cf3 endl\cf4\b ;
\par \}
\par 
\par \cf2 void\b0\cf3  displayperson2 \cf4\b (\b0\cf3 thing \cf4\b *\b0\cf3 head\cf4\b ,\b0\cf3  \cf2\b int\b0\cf3  index\cf4\b )\b0\cf0\i //\'CF\'D4\'CA\'BE\'B8\'F6\'C8\'CB\'D0\'C5\'CF\'A2 
\par \i0\cf4\b \{
\par \b0\cf3 	\cf2\b int\b0\cf3  mark  \cf4\b =\b0\cf3  \cf5 0\cf4\b ;
\par \b0\cf3 	thing \cf4\b *\b0\cf3 p \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ;\b0\cf3  					\cf0\i //head\'BD\'DA\'B5\'E3\'C3\'BB\'B6\'AB\'CE\'F7		
\par \i0\cf3 	\cf2\b while\b0\cf3  \cf4\b (\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b !=\b0\cf3 NULL\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  p\cf4\b ->\b0\cf3 num \cf4\b ==\b0\cf3  index\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			mark \cf4\b =\b0\cf3  \cf5 1\cf4\b ;
\par \b0\cf3 			cout \cf4\b <<\b0\cf3 setiosflags\cf4\b (\b0\cf3 ios\cf4\b ::\b0\cf3 left\cf4\b )<<\b0\cf3 setw\cf4\b (\b0\cf5 8\cf4\b )<<\b0\cf3  p\cf4\b ->\b0\cf3 num\cf4\b <<\b0\cf3 setw\cf4\b (\b0\cf5 10\cf4\b )<<\b0\cf3 p\cf4\b ->\b0\cf3 duty\cf4\b <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 		\cf4\b \}\b0\cf3 	
\par 		p \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 	\cf4\b \}
\par \b0\cf3 	
\par 	\cf2\b if\b0\cf3  \cf4\b (\b0\cf3  mark \cf4\b ==\b0\cf3  \cf5 0\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		cout \cf4\b <<\b0\cf3  \cf6\b "\'B2\'BB\'B4\'E6\'D4\'DA\'B8\'C3\'D4\'B1\'B9\'A4\'CA\'C2\'CE\'F1\'D0\'C5\'CF\'A2"\cf4 <<\b0\cf3 endl\cf4\b ;
\par \b0\cf3 		\cf2\b return\cf4 ;\b0\cf3 	
\par 	\cf4\b \}\b0\cf3 	 
\par 		
\par \cf4\b \}
\par 
\par \cf2 void\b0\cf3  s2b\cf4\b (\b0\cf3 emp \cf4\b *\b0\cf3 head\cf4\b )
\par \{
\par \b0\cf3 	emp \cf4\b *\b0\cf3 p \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 	emp \cf4\b *\b0\cf3 pre \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ;\b0\cf3  
\par 	\cf2\b int\b0\cf3  tmp \cf4\b =\b0\cf3  \cf5 0\cf4\b ;
\par 
\par \b0\cf3 	\cf2\b for\b0\cf3  \cf4\b (\b0\cf3  pre \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ;\b0\cf3  pre \cf4\b !=\b0\cf3  NULL \cf4\b ;\b0\cf3 pre \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 next\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		
\par 		\cf2\b for\cf4 (\b0\cf3  p \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 next\cf4\b ;\b0\cf3 p \cf4\b !=\b0\cf3  NULL\cf4\b ;\b0\cf3 p \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			\cf2\b if\b0\cf3  \cf4\b (\b0\cf3 pre\cf4\b ->\b0\cf3 num \cf4\b >\b0\cf3  p\cf4\b ->\b0\cf3 num\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				tmp \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 salary\cf4\b ;
\par \b0\cf3 				pre\cf4\b ->\b0\cf3 salary \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 salary\cf4\b ;
\par \b0\cf3 				p\cf4\b ->\b0\cf3 salary \cf4\b =\b0\cf3  tmp\cf4\b ;
\par \b0\cf3 				
\par 				tmp \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 num\cf4\b ;
\par \b0\cf3 				pre\cf4\b ->\b0\cf3 num\cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 num\cf4\b ;
\par \b0\cf3 				p\cf4\b ->\b0\cf3 num \cf4\b =\b0\cf3  tmp\cf4\b ;
\par \b0\cf3 				
\par 				tmp \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 age\cf4\b ;
\par \b0\cf3 				pre\cf4\b ->\b0\cf3 age\cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 age\cf4\b ;
\par \b0\cf3 				p\cf4\b ->\b0\cf3 age \cf4\b =\b0\cf3  tmp\cf4\b ;
\par \b0\cf3 				
\par 				tmp \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 leader\cf4\b ;
\par \b0\cf3 				pre\cf4\b ->\b0\cf3 leader \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 leader\cf4\b ;
\par \b0\cf3 				p\cf4\b ->\b0\cf3 leader \cf4\b =\b0\cf3  tmp\cf4\b ;
\par \b0\cf3 				
\par 				\cf2\b for\b0\cf3  \cf4\b (\b0\cf3  \cf2\b int\b0\cf3  x \cf4\b =\b0\cf3  \cf5 0\cf4\b ;\b0\cf3 x \cf4\b <\b0\cf3  \cf2\b sizeof\cf4 (\b0\cf3 pre\cf4\b ->\b0\cf3 name\cf4\b );\b0\cf3 x\cf4\b ++)
\par \b0\cf3 				\cf4\b \{
\par \b0\cf3 					\cf2\b char\b0\cf3  a\cf4\b [\b0\cf5 20\cf4\b ];
\par \b0\cf3 					a\cf4\b [\b0\cf3 x\cf4\b ]\b0\cf3  \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 name\cf4\b [\b0\cf3 x\cf4\b ];
\par \b0\cf3 					pre\cf4\b ->\b0\cf3 name\cf4\b [\b0\cf3 x\cf4\b ]\b0\cf3  \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 name\cf4\b [\b0\cf3 x\cf4\b ];
\par \b0\cf3 					p\cf4\b ->\b0\cf3 name\cf4\b [\b0\cf3 x\cf4\b ]\b0\cf3  \cf4\b =\b0\cf3  a\cf4\b [\b0\cf3 x\cf4\b ];
\par \b0\cf3 				\cf4\b \}
\par \b0\cf3 				
\par 				\cf2\b for\cf4 (\b0\cf3  \cf2\b int\b0\cf3  x \cf4\b =\b0\cf3  \cf5 0\cf4\b ;\b0\cf3 x \cf4\b <\b0\cf3  \cf2\b sizeof\cf4 (\b0\cf3 pre\cf4\b ->\b0\cf3 department\cf4\b );\b0\cf3 x\cf4\b ++)
\par \b0\cf3 				\cf4\b \{
\par \b0\cf3 					\cf2\b char\b0\cf3  a\cf4\b [\b0\cf5 20\cf4\b ];
\par \b0\cf3 					a\cf4\b [\b0\cf3 x\cf4\b ]\b0\cf3  \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 department\cf4\b [\b0\cf3 x\cf4\b ];
\par \b0\cf3 					pre\cf4\b ->\b0\cf3 department\cf4\b [\b0\cf3 x\cf4\b ]\b0\cf3  \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 department\cf4\b [\b0\cf3 x\cf4\b ];
\par \b0\cf3 					p\cf4\b ->\b0\cf3 department\cf4\b [\b0\cf3 x\cf4\b ]\b0\cf3  \cf4\b =\b0\cf3  a\cf4\b [\b0\cf3 x\cf4\b ];
\par \b0\cf3 				\cf4\b \}
\par \b0\cf3 				
\par 				\cf2\b for\cf4 (\b0\cf3  \cf2\b int\b0\cf3  x \cf4\b =\b0\cf3  \cf5 0\cf4\b ;\b0\cf3 x \cf4\b <\b0\cf3  \cf2\b sizeof\cf4 (\b0\cf3 pre\cf4\b ->\b0\cf3 sex\cf4\b );\b0\cf3 x\cf4\b ++)
\par \b0\cf3 				\cf4\b \{
\par \b0\cf3 					\cf2\b char\b0\cf3  a\cf4\b [\b0\cf5 10\cf4\b ];
\par \b0\cf3 					a\cf4\b [\b0\cf3 x\cf4\b ]\b0\cf3  \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 sex\cf4\b [\b0\cf3 x\cf4\b ];
\par \b0\cf3 					pre\cf4\b ->\b0\cf3 sex\cf4\b [\b0\cf3 x\cf4\b ]\b0\cf3  \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 sex\cf4\b [\b0\cf3 x\cf4\b ];
\par \b0\cf3 					p\cf4\b ->\b0\cf3 sex\cf4\b [\b0\cf3 x\cf4\b ]\b0\cf3  \cf4\b =\b0\cf3  a\cf4\b [\b0\cf3 x\cf4\b ];
\par \b0\cf3 				\cf4\b \}
\par \b0\cf3 			\cf4\b \}
\par \b0\cf3 		\cf4\b \}
\par 
\par \b0\cf3 	\cf4\b \}
\par \}
\par 
\par \cf2 void\b0\cf3  s2bt\cf4\b (\b0\cf3 thing \cf4\b *\b0\cf3 head\cf4\b )
\par \{
\par \b0\cf3 	thing \cf4\b *\b0\cf3 p \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ->\b0\cf3 next\cf4\b ;
\par \b0\cf3 	thing \cf4\b *\b0\cf3 pre \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ;\b0\cf3  
\par 	\cf2\b int\b0\cf3  tmp \cf4\b =\b0\cf3  \cf5 0\cf4\b ;
\par 
\par \b0\cf3 	\cf2\b for\b0\cf3  \cf4\b (\b0\cf3  pre \cf4\b =\b0\cf3  head\cf4\b ->\b0\cf3 next\cf4\b ;\b0\cf3  pre \cf4\b !=\b0\cf3  NULL \cf4\b ;\b0\cf3 pre \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 next\cf4\b )
\par \b0\cf3 	\cf4\b \{
\par \b0\cf3 		
\par 		\cf2\b for\cf4 (\b0\cf3  p \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 next\cf4\b ;\b0\cf3 p \cf4\b !=\b0\cf3  NULL\cf4\b ;\b0\cf3 p \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 next\cf4\b )
\par \b0\cf3 		\cf4\b \{
\par \b0\cf3 			\cf2\b if\b0\cf3  \cf4\b (\b0\cf3 pre\cf4\b ->\b0\cf3 num \cf4\b >\b0\cf3  p\cf4\b ->\b0\cf3 num\cf4\b )
\par \b0\cf3 			\cf4\b \{
\par \b0\cf3 				tmp \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 num\cf4\b ;
\par \b0\cf3 				pre\cf4\b ->\b0\cf3 num\cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 num\cf4\b ;
\par \b0\cf3 				p\cf4\b ->\b0\cf3 num \cf4\b =\b0\cf3  tmp\cf4\b ;
\par \b0\cf3 				
\par 				\cf2\b for\b0\cf3  \cf4\b (\b0\cf3  \cf2\b int\b0\cf3  x \cf4\b =\b0\cf3  \cf5 0\cf4\b ;\b0\cf3 x \cf4\b <\b0\cf3  \cf2\b sizeof\cf4 (\b0\cf3 pre\cf4\b ->\b0\cf3 duty\cf4\b );\b0\cf3 x\cf4\b ++)
\par \b0\cf3 				\cf4\b \{
\par \b0\cf3 					\cf2\b char\b0\cf3  a\cf4\b [\b0\cf5 100\cf4\b ];
\par \b0\cf3 					a\cf4\b [\b0\cf3 x\cf4\b ]\b0\cf3  \cf4\b =\b0\cf3  pre\cf4\b ->\b0\cf3 duty\cf4\b [\b0\cf3 x\cf4\b ];
\par \b0\cf3 					pre\cf4\b ->\b0\cf3 duty\cf4\b [\b0\cf3 x\cf4\b ]\b0\cf3  \cf4\b =\b0\cf3  p\cf4\b ->\b0\cf3 duty\cf4\b [\b0\cf3 x\cf4\b ];
\par \b0\cf3 					p\cf4\b ->\b0\cf3 duty\cf4\b [\b0\cf3 x\cf4\b ]\b0\cf3  \cf4\b =\b0\cf3  a\cf4\b [\b0\cf3 x\cf4\b ];
\par \b0\cf3 				\cf4\b \}
\par \b0\cf3 			\cf4\b \}
\par \b0\cf3 		\cf4\b \}
\par 
\par \b0\cf3 	\cf4\b \}
\par \}
\par }